@wireapp/core-crypto: Ciphersuite
Enumeration Ciphersuite
MLS ciphersuites.
Index
Enumeration Members
Mls128Dhkemp256Aes128gcmSha256P256
Mls128Dhkemx25519Aes128gcmSha256Ed25519
Mls128Dhkemx25519Chacha20poly1305Sha256Ed25519
Mls256Dhkemp384Aes256gcmSha384P384
Mls256Dhkemp521Aes256gcmSha512P521
Mls256Dhkemx448Aes256gcmSha512Ed448
Mls256Dhkemx448Chacha20poly1305Sha512Ed448
Enumeration Members
Mls128Dhkemp256Aes128gcmSha256P256
Mls128Dhkemp256Aes128gcmSha256P256: 2
DH KEM P256 | AES-GCM 128 | SHA2-256 | EcDSA P256
Mls128Dhkemx25519Aes128gcmSha256Ed25519
Mls128Dhkemx25519Aes128gcmSha256Ed25519: 1
DH KEM x25519 | AES-GCM 128 | SHA2-256 | Ed25519
Mls128Dhkemx25519Chacha20poly1305Sha256Ed25519
Mls128Dhkemx25519Chacha20poly1305Sha256Ed25519: 3
DH KEM x25519 | Chacha20Poly1305 | SHA2-256 | Ed25519
Mls256Dhkemp384Aes256gcmSha384P384
Mls256Dhkemp384Aes256gcmSha384P384: 7
DH KEM P384 | AES-GCM 256 | SHA2-384 | EcDSA P384
Mls256Dhkemp521Aes256gcmSha512P521
Mls256Dhkemp521Aes256gcmSha512P521: 5
DH KEM P521 | AES-GCM 256 | SHA2-512 | EcDSA P521
Mls256Dhkemx448Aes256gcmSha512Ed448
Mls256Dhkemx448Aes256gcmSha512Ed448: 4
DH KEM x448 | AES-GCM 256 | SHA2-512 | Ed448
Mls256Dhkemx448Chacha20poly1305Sha512Ed448
Mls256Dhkemx448Chacha20poly1305Sha512Ed448: 6
DH KEM x448 | Chacha20Poly1305 | SHA2-512 | Ed448
