core-crypto: X509CredentialAcquisition
Module: browser/src/CoreCrypto
Class X509CredentialAcquisition
Hierarchy
X509CredentialAcquisition
X509CredentialAcquisition
Index
Constructors
constructor
Properties
[destructorGuardSymbol]
[pointerLiteralSymbol]
[uniffiTypeNameSymbol]
Methods
finalize
uniffiDestroy
uniffiUse
fromBytes
instanceOf
newFromCredentialRef
Constructors
constructor
new X509CredentialAcquisition(
    pkiEnvironment: PkiEnvironment,
    config: X509CredentialAcquisitionConfiguration,
): X509CredentialAcquisition
Create a new credential acquisition
Parameters
pkiEnvironment: PkiEnvironment
config: X509CredentialAcquisitionConfiguration
Returns X509CredentialAcquisition
Inherited from X509CredentialAcquisitionFfi.constructor
Properties
Readonly [destructorGuardSymbol]
"[destructorGuardSymbol]": UniffiGcObject
Inherited from X509CredentialAcquisitionFfi.[destructorGuardSymbol]
Readonly [pointerLiteralSymbol]
"[pointerLiteralSymbol]": bigint
Inherited from X509CredentialAcquisitionFfi.[pointerLiteralSymbol]
Readonly [uniffiTypeNameSymbol]
"[uniffiTypeNameSymbol]": "X509CredentialAcquisition"
Inherited from X509CredentialAcquisitionFfi.[uniffiTypeNameSymbol]
Methods
finalize
finalize(asyncOpts_?: { signal: AbortSignal }): Promise<Credential>
Complete the DPoP and OIDC challenges and return the acquired X509 credential.
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<Credential>
Inherited from X509CredentialAcquisitionFfi.finalize
uniffiDestroy
uniffiDestroy(): void
Explicitly tell Rust to destroy the native peer that backs this object.
Once this method has been called, any following method calls will throw an error.
Can be called more than once.
Returns void
Inherited from X509CredentialAcquisitionFfi.uniffiDestroy
uniffiUse
uniffiUse<T>(block: (obj: this) => T): T
A convenience method to use this object, then destroy it after its use.
Type Parameters
T
Parameters
block: (obj: this) => T
Returns T
Inherited from X509CredentialAcquisitionFfi.uniffiUse
Static fromBytes
fromBytes(
    pkiEnvironment: PkiEnvironment,
    bytes: Uint8Array,
): X509CredentialAcquisition
Deserialize a credential acquisition flow.
Parameters
pkiEnvironment: PkiEnvironment
bytes: Uint8Array
Returns X509CredentialAcquisition
Inherited from X509CredentialAcquisitionFfi.fromBytes
Static instanceOf
instanceOf(obj_: any): obj_ is X509CredentialAcquisition
Parameters
obj_: any
Returns obj_ is X509CredentialAcquisition
Inherited from X509CredentialAcquisitionFfi.instanceOf
Static newFromCredentialRef
newFromCredentialRef(
    pkiEnvironment: PkiEnvironment,
    config: X509CredentialAcquisitionConfiguration,
    credentialRef: CredentialRef,
    coreCryptoDatabase?: Database,
): Promise<X509CredentialAcquisition>
Create a new credential acquisition from an existing credential. This API is temporary until our system decouples client identities from a client's public signature key. See https://wearezeta.atlassian.net/wiki/x/RABtrQ.
Provide coreCryptoDatabase if you're using distinct DB instances for PkiEnvironment and CoreCrypto. Otherwise, the PkiEnvironment's DB will be used to load the full credential.
Parameters
pkiEnvironment: PkiEnvironment
config: X509CredentialAcquisitionConfiguration
credentialRef: CredentialRef
Optional coreCryptoDatabase: Database
Returns Promise<X509CredentialAcquisition>
Overrides X509CredentialAcquisitionFfi.newFromCredentialRef
