@wireapp/core-crypto: BuildMetadata
Class BuildMetadata
Metadata describing the conditions of the build of this software.
Index
Properties
cargoDebug
cargoFeatures
gitBranch
gitDescribe
gitDirty
gitSha
optLevel
targetTriple
timestamp
Methods
free
toJSON
toString
Properties
Readonly cargoDebug
cargoDebug: string
Whether this build was in Debug mode (true) or Release mode (false)
Readonly cargoFeatures
cargoFeatures: string
Features enabled for this build
Readonly gitBranch
gitBranch: string
Git branch
Readonly gitDescribe
gitDescribe: string
Output of git describe
Readonly gitDirty
gitDirty: string
true when the source code differed from the commit at the most recent git hash
Readonly gitSha
gitSha: string
Hash of current git commit
Readonly optLevel
optLevel: string
Optimization level
Readonly targetTriple
targetTriple: string
Build target triple
Readonly timestamp
timestamp: string
Build Timestamp
Methods
free
free(): void
Returns void
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
