@wireapp/core-crypto: ClientId
Class ClientId
A Client identifier
A unique identifier for clients. A client is an identifier for each App a user is using, such as desktop, mobile, etc. Users can have multiple clients. More information here
Hierarchy
UniffiAbstractObject
ClientId
Implements
ClientIdInterface
Index
Constructors
constructor
Properties
[destructorGuardSymbol]
[pointerLiteralSymbol]
[uniffiTypeNameSymbol]
Methods
copyBytes
uniffiDestroy
uniffiUse
instanceOf
Constructors
constructor
new ClientId(bytes: ArrayBuffer): ClientId
Instantiate a client id from a byte array.
Parameters
bytes: ArrayBuffer
Returns ClientId
Overrides UniffiAbstractObject.constructor
Properties
Readonly [destructorGuardSymbol]
"[destructorGuardSymbol]": UniffiRustArcPtr
Readonly [pointerLiteralSymbol]
"[pointerLiteralSymbol]": bigint
Readonly [uniffiTypeNameSymbol]
"[uniffiTypeNameSymbol]": "ClientId"
Methods
copyBytes
copyBytes(): ArrayBuffer
Copy the id into a new byte array.
Returns ArrayBuffer
Implementation of ClientIdInterface.copyBytes
uniffiDestroy
uniffiDestroy(): void
{@inheritDoc uniffi-bindgen-react-native#UniffiAbstractObject.uniffiDestroy}
Returns void
Overrides UniffiAbstractObject.uniffiDestroy
uniffiUse
uniffiUse<T>(block: (obj: this) => T): T
A convenience method to use this object, then destroy it after its use.
Type Parameters
T
Parameters
block: (obj: this) => T
Returns T
Inherited from UniffiAbstractObject.uniffiUse
Static instanceOf
instanceOf(obj: any): obj is ClientId
Parameters
obj: any
Returns obj is ClientId
