@wireapp/core-crypto: CoreCrypto
Class CoreCrypto
Wrapper for the WASM-compiled version of CoreCrypto
Hierarchy
CoreCryptoFfi
CoreCrypto
Index
Constructors
constructor
Properties
[destructorGuardSymbol]
[pointerLiteralSymbol]
[uniffiTypeNameSymbol]
Methods
close
conversationCiphersuite
conversationCredential
conversationEpoch
conversationExists
e2eiConversationState
e2eiIsEnabled
e2eiIsPkiEnvSetup
exportSecretKey
getClientIds
getDeviceIdentities
getExternalSender
getPkiEnvironment
getUserIdentities
isHistorySharingEnabled
newTransaction
proteusFingerprint
proteusFingerprintLocal
proteusFingerprintRemote
proteusSessionExists
randomBytes
registerEpochObserver
registerHistoryObserver
reseed
setPkiEnvironment
uniffiDestroy
uniffiUse
Constructors
constructor
new CoreCrypto(database: Database): CoreCrypto
Parameters
database: Database
Returns CoreCrypto
Overrides CoreCryptoFfi.constructor
Properties
Readonly [destructorGuardSymbol]
"[destructorGuardSymbol]": UniffiRustArcPtr
Inherited from CoreCryptoFfi.[destructorGuardSymbol]
Readonly [pointerLiteralSymbol]
"[pointerLiteralSymbol]": bigint
Inherited from CoreCryptoFfi.[pointerLiteralSymbol]
Readonly [uniffiTypeNameSymbol]
"[uniffiTypeNameSymbol]": "CoreCryptoFfi"
Inherited from CoreCryptoFfi.[uniffiTypeNameSymbol]
Methods
close
close(asyncOpts_?: { signal: AbortSignal }): Promise<void>
Closes the database indexdb connections must be closed explicitly while rusqlite implements drop which suffices.
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoFfi.close
conversationCiphersuite
conversationCiphersuite(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<Ciphersuite>
See [core_crypto::mls::conversation::Conversation::ciphersuite]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<Ciphersuite>
Inherited from CoreCryptoFfi.conversationCiphersuite
conversationCredential
conversationCredential(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<CredentialRef>
Get the credential ref for the given conversation.
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<CredentialRef>
Inherited from CoreCryptoFfi.conversationCredential
conversationEpoch
conversationEpoch(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<bigint>
See [core_crypto::mls::conversation::Conversation::epoch]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<bigint>
Inherited from CoreCryptoFfi.conversationEpoch
conversationExists
conversationExists(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<boolean>
See [core_crypto::Session::conversation_exists]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<boolean>
Inherited from CoreCryptoFfi.conversationExists
e2eiConversationState
e2eiConversationState(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<E2eiConversationState>
See [core_crypto::mls::conversation::Conversation::e2ei_conversation_state]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<E2eiConversationState>
Inherited from CoreCryptoFfi.e2eiConversationState
e2eiIsEnabled
e2eiIsEnabled(
    ciphersuite: Ciphersuite,
    asyncOpts_?: { signal: AbortSignal },
): Promise<boolean>
See [core_crypto::Session::e2ei_is_enabled]
Parameters
ciphersuite: Ciphersuite
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<boolean>
Inherited from CoreCryptoFfi.e2eiIsEnabled
e2eiIsPkiEnvSetup
e2eiIsPkiEnvSetup(asyncOpts_?: { signal: AbortSignal }): Promise<boolean>
See [core_crypto::Session::e2ei_is_pki_env_setup]
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<boolean>
Inherited from CoreCryptoFfi.e2eiIsPkiEnvSetup
exportSecretKey
exportSecretKey(
    conversationId: ConversationId,
    keyLength: number,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::mls::conversation::Conversation::export_secret_key]
Parameters
conversationId: ConversationId
keyLength: number
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
Inherited from CoreCryptoFfi.exportSecretKey
getClientIds
getClientIds(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ClientId[]>
See [core_crypto::mls::conversation::Conversation::get_client_ids]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ClientId[]>
Inherited from CoreCryptoFfi.getClientIds
getDeviceIdentities
getDeviceIdentities(
    conversationId: ConversationId,
    deviceIds: ClientId[],
    asyncOpts_?: { signal: AbortSignal },
): Promise<WireIdentity[]>
See [core_crypto::mls::conversation::Conversation::get_device_identities]
Parameters
conversationId: ConversationId
deviceIds: ClientId[]
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<WireIdentity[]>
Inherited from CoreCryptoFfi.getDeviceIdentities
getExternalSender
getExternalSender(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::mls::conversation::Conversation::get_external_sender]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
Inherited from CoreCryptoFfi.getExternalSender
getPkiEnvironment
getPkiEnvironment(
    asyncOpts_?: { signal: AbortSignal },
): Promise<PkiEnvironment | undefined>
Get the PKI environment of the CoreCrypto instance Returns null if it is not set.
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<PkiEnvironment | undefined>
Inherited from CoreCryptoFfi.getPkiEnvironment
getUserIdentities
getUserIdentities(
    conversationId: ConversationId,
    userIds: string[],
    asyncOpts_?: { signal: AbortSignal },
): Promise<Map<string, WireIdentity[]>>
See [core_crypto::mls::conversation::Conversation::get_user_identities]
Parameters
conversationId: ConversationId
userIds: string[]
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<Map<string, WireIdentity[]>>
Inherited from CoreCryptoFfi.getUserIdentities
isHistorySharingEnabled
isHistorySharingEnabled(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<boolean>
See [core_crypto::mls::conversation::Conversation::is_history_sharing_enabled]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<boolean>
Inherited from CoreCryptoFfi.isHistorySharingEnabled
newTransaction
newTransaction<R>(callback: (ctx: CoreCryptoContext) => Promise<R>): Promise<R>
Starts a new transaction in Core Crypto. If the callback succeeds, it will be committed, otherwise, every operation performed with the context will be discarded.
Type Parameters
R
Parameters
callback: (ctx: CoreCryptoContext) => Promise<R>
The callback to execute within the transaction
Returns Promise<R>
the result of the callback will be returned from this call
proteusFingerprint
proteusFingerprint(asyncOpts_?: { signal: AbortSignal }): Promise<string>
See [core_crypto::proteus::ProteusCentral::fingerprint]
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<string>
Inherited from CoreCryptoFfi.proteusFingerprint
proteusFingerprintLocal
proteusFingerprintLocal(
    sessionId: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<string>
See [core_crypto::proteus::ProteusCentral::fingerprint_local]
Parameters
sessionId: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<string>
Inherited from CoreCryptoFfi.proteusFingerprintLocal
proteusFingerprintRemote
proteusFingerprintRemote(
    sessionId: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<string>
See [core_crypto::proteus::ProteusCentral::fingerprint_remote]
Parameters
sessionId: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<string>
Inherited from CoreCryptoFfi.proteusFingerprintRemote
proteusSessionExists
proteusSessionExists(
    sessionId: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<boolean>
See [core_crypto::proteus::ProteusCentral::session_exists]
Parameters
sessionId: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<boolean>
Inherited from CoreCryptoFfi.proteusSessionExists
randomBytes
randomBytes(
    len: number,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::Session::random_bytes]
Parameters
len: number
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
Inherited from CoreCryptoFfi.randomBytes
registerEpochObserver
registerEpochObserver(
    epochObserver: EpochObserver,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
Add an epoch observer to this client.
This function should be called 0 or 1 times in a session's lifetime. If called when an epoch observer already exists, this will return an error.
Parameters
epochObserver: EpochObserver
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoFfi.registerEpochObserver
registerHistoryObserver
registerHistoryObserver(
    historyObserver: HistoryObserver,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
Add a history observer to this client.
This function should be called 0 or 1 times in a session's lifetime. If called when an history observer already exists, this will return an error.
Parameters
historyObserver: HistoryObserver
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoFfi.registerHistoryObserver
reseed
reseed(seed: ArrayBuffer, asyncOpts_?: { signal: AbortSignal }): Promise<void>
see [core_crypto::Session::reseed]
Parameters
seed: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoFfi.reseed
setPkiEnvironment
setPkiEnvironment(
    pkiEnvironment: PkiEnvironment | undefined,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
Set the Pki Environment of the CoreCrypto instance
Parameters
pkiEnvironment: PkiEnvironment | undefined
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoFfi.setPkiEnvironment
uniffiDestroy
uniffiDestroy(): void
{@inheritDoc uniffi-bindgen-react-native#UniffiAbstractObject.uniffiDestroy}
Returns void
Inherited from CoreCryptoFfi.uniffiDestroy
uniffiUse
uniffiUse<T>(block: (obj: this) => T): T
A convenience method to use this object, then destroy it after its use.
Type Parameters
T
Parameters
block: (obj: this) => T
Returns T
Inherited from CoreCryptoFfi.uniffiUse
