@wireapp/core-crypto: CoreCryptoContext
Class CoreCryptoContext
Index
Methods
addClientsToConversation
addCredential
clientPublicKey
commitPendingProposals
conversationCiphersuite
conversationEpoch
conversationExists
createConversation
decryptMessage
disableHistorySharing
e2eiConversationState
e2eiEnrollmentStash
e2eiEnrollmentStashPop
e2eiIsEnabled
e2eiIsPKIEnvSetup
e2eiMlsInitOnly
e2eiNewActivationEnrollment
e2eiNewEnrollment
e2eiNewRotateEnrollment
e2eiRegisterAcmeCA
e2eiRegisterCRL
e2eiRegisterIntermediateCA
e2eiRotate
enableHistorySharing
encryptMessage
exportSecretKey
findCredentials
generateKeypackage
getClientIds
getCredentials
getData
getDeviceIdentities
getExternalSender
getKeypackages
getUserIdentities
joinByExternalCommit
markConversationAsChildOf
mlsInit
processWelcomeMessage
proteusDecrypt
proteusEncrypt
proteusEncryptBatched
proteusFingerprint
proteusFingerprintLocal
proteusFingerprintRemote
proteusInit
proteusLastResortPrekey
proteusNewPrekey
proteusNewPrekeyAuto
proteusSessionDelete
proteusSessionExists
proteusSessionFromMessage
proteusSessionFromPrekey
proteusSessionSave
randomBytes
removeClientsFromConversation
removeCredential
removeKeypackage
removeKeypackagesFor
saveX509Credential
setData
updateKeyingMaterial
wipeConversation
Methods
addClientsToConversation
addClientsToConversation(
    conversationId: ConversationId,
    keyPackages: ArrayBuffer[],
): Promise<NewCrlDistributionPoints>
Adds new clients to a conversation, assuming the current client has the right to add new clients to the conversation.
Sends the corresponding commit via MlsTransport.sendCommitBundle and merges it if the call is successful.
Parameters
conversationId: ConversationId
The ID of the conversation
keyPackages: ArrayBuffer[]
KeyPackages of the new clients to add
Returns Promise<NewCrlDistributionPoints>
Potentially a list of newly discovered crl distribution points
addCredential
addCredential(credential: CredentialInterface): Promise<CredentialRefInterface>
Add a credential to this instance, persisting it.
Parameters
credential: CredentialInterface
the credential to add
Returns Promise<CredentialRefInterface>
a reference to the added credential
clientPublicKey
clientPublicKey(
    ciphersuite: Ciphersuite,
    credentialType: CredentialType,
): Promise<ArrayBuffer>
Get the client's public signature key. To upload to the DS for further backend side validation
Parameters
ciphersuite: Ciphersuite
of the signature key to get
credentialType: CredentialType
of the public key to look for
Returns Promise<ArrayBuffer>
the client's public signature key
commitPendingProposals
commitPendingProposals(conversationId: ConversationId): Promise<void>
Commits the local pending proposals.
Sends the corresponding commit via MlsTransport.sendCommitBundle and merges it if the call is successful.
Parameters
conversationId: ConversationId
The ID of the conversation
Returns Promise<void>
conversationCiphersuite
conversationCiphersuite(conversationId: ConversationId): Promise<Ciphersuite>
Returns the ciphersuite of a conversation
Parameters
conversationId: ConversationId
Returns Promise<Ciphersuite>
the ciphersuite of the conversation
conversationEpoch
conversationEpoch(conversationId: ConversationId): Promise<number>
Returns the current epoch of a conversation
Parameters
conversationId: ConversationId
Returns Promise<number>
the epoch of the conversation
Example
```
 const cc = await CoreCrypto.init({ databaseName: "test", key: "test", clientId: "test" });
 const encoder = new TextEncoder();
 console.log(await cc.conversationEpoch(encoder.encode("my super chat")))
```
conversationExists
conversationExists(conversationId: ConversationId): Promise<boolean>
Checks if the Client is member of a given conversation and if the MLS Group is loaded up
Parameters
conversationId: ConversationId
Returns Promise<boolean>
Whether the given conversation ID exists
Example
```
 const cc = await CoreCrypto.init({ databaseName: "test", key: "test", clientId: "test" });
 const encoder = new TextEncoder();
 if (await cc.conversationExists(encoder.encode("my super chat"))) {
   // Do something
 } else {
   // Do something else
 }
```
createConversation
createConversation(
    conversationId: ConversationId,
    credentialRef: CredentialRefInterface,
    externalSender?: ExternalSenderKey,
): Promise<void>
Creates a new conversation with the current client being the sole member You will want to use addClientsToConversation afterwards to add clients to this conversation
Parameters
conversationId: ConversationId
The conversation ID; You can either make them random or let the backend attribute MLS group IDs
credentialRef: CredentialRefInterface
ref to the credential the creator wants to create the group with
Optional externalSender: ExternalSenderKey
Client ID that is qualified as external senders within the group
Returns Promise<void>
decryptMessage
decryptMessage(
    conversationId: ConversationId,
    payload: ArrayBuffer,
): Promise<DecryptedMessage>
Decrypts a message for a given conversation.
Note: you should catch & ignore the following error reasons:
"We already decrypted this message once"
"You tried to join with an external commit but did not merge it yet. We will reapply this message for you when you merge your external commit"
"Incoming message is for a future epoch. We will buffer it until the commit for that epoch arrives"
Parameters
conversationId: ConversationId
The ID of the conversation
payload: ArrayBuffer
The encrypted message buffer
Returns Promise<DecryptedMessage>
a DecryptedMessage. Note that DecryptedMessage#message is undefined when the encrypted payload contains a system message such a proposal or commit
disableHistorySharing
disableHistorySharing(conversationId: ConversationId): Promise<void>
Disable history sharing by removing histroy clients from the conversation.
Parameters
conversationId: ConversationId
Returns Promise<void>
e2eiConversationState
e2eiConversationState(
    conversationId: ConversationId,
): Promise<E2eiConversationState>
Indicates when to mark a conversation as not verified i.e. when not all its members have a X509. Credential generated by Wire's end-to-end identity enrollment
Parameters
conversationId: ConversationId
The group's ID
Returns Promise<E2eiConversationState>
the conversation state given current members
e2eiEnrollmentStash
e2eiEnrollmentStash(enrollment: E2eiEnrollment): Promise<ArrayBuffer>
Allows persisting an active enrollment (for example while redirecting the user during OAuth) in order to resume it later with e2eiEnrollmentStashPop
Parameters
enrollment: E2eiEnrollment
the enrollment instance to persist
Returns Promise<ArrayBuffer>
a handle to fetch the enrollment later with e2eiEnrollmentStashPop
e2eiEnrollmentStashPop
e2eiEnrollmentStashPop(handle: ArrayBuffer): Promise<E2eiEnrollment>
Fetches the persisted enrollment and deletes it from the keystore
Parameters
handle: ArrayBuffer
returned by e2eiEnrollmentStash
Returns Promise<E2eiEnrollment>
the persisted enrollment instance
e2eiIsEnabled
e2eiIsEnabled(ciphersuite: Ciphersuite): Promise<boolean>
Returns true when end-to-end-identity is enabled for the given Ciphersuite
Parameters
ciphersuite: Ciphersuite
of the credential to check
Returns Promise<boolean>
true if end-to-end identity is enabled for the given ciphersuite
e2eiIsPKIEnvSetup
e2eiIsPKIEnvSetup(): Promise<boolean>
Returns Promise<boolean>
whether the E2EI PKI environment is setup (i.e. Root CA, Intermediates, CRLs)
e2eiMlsInitOnly
e2eiMlsInitOnly(
    enrollment: E2eiEnrollment,
    certificateChain: string,
): Promise<NewCrlDistributionPoints>
Use this method to initialize end-to-end identity when a client signs up and the grace period is already expired ; that means he cannot initialize with a Basic credential
Parameters
enrollment: E2eiEnrollment
the enrollment instance used to fetch the certificates
certificateChain: string
the raw response from ACME server
Returns Promise<NewCrlDistributionPoints>
a MlsClient initialized with only a x509 credential
e2eiNewActivationEnrollment
e2eiNewActivationEnrollment(
    displayName: string,
    handle: string,
    expirySec: number,
    ciphersuite: Ciphersuite,
    team?: string,
): Promise<E2eiEnrollment>
Generates an E2EI enrollment instance for a "regular" client (with a Basic credential) willing to migrate to E2EI. Once the enrollment is finished, use CoreCryptoContext.e2eiRotate to do key rotation.
Parameters
displayName: string
human-readable name displayed in the application e.g. Smith, Alice M (QA)
handle: string
user handle e.g. alice.smith.qa@example.com
expirySec: number
generated x509 certificate expiry
ciphersuite: Ciphersuite
for generating signing key material
Optional team: string
name of the Wire team a user belongs to
Returns Promise<E2eiEnrollment>
The new E2eiEnrollment enrollment instance to use with CoreCryptoContext.e2eiRotate
e2eiNewEnrollment
e2eiNewEnrollment(
    clientId: string,
    displayName: string,
    handle: string,
    expirySec: number,
    ciphersuite: Ciphersuite,
    team?: string,
): Promise<E2eiEnrollment>
Creates an enrollment instance with private key material you can use in order to fetch a new x509 certificate from the acme server.
Parameters
clientId: string
client identifier e.g. b7ac11a4-8f01-4527-af88-1c30885a7931:6add501bacd1d90e@example.com
displayName: string
human-readable name displayed in the application e.g. Smith, Alice M (QA)
handle: string
user handle e.g. alice.smith.qa@example.com
expirySec: number
generated x509 certificate expiry
ciphersuite: Ciphersuite
for generating signing key material
Optional team: string
name of the Wire team a user belongs to
Returns Promise<E2eiEnrollment>
The new E2eiEnrollment enrollment instance to use with CoreCryptoContext.e2eiMlsInitOnly
e2eiNewRotateEnrollment
e2eiNewRotateEnrollment(
    expirySec: number,
    ciphersuite: Ciphersuite,
    displayName?: string,
    handle?: string,
    team?: string,
): Promise<E2eiEnrollment>
Generates an E2EI enrollment instance for a E2EI client (with a X509 certificate credential) having to change/rotate their credential, either because the former one is expired or it has been revoked. It lets you change the DisplayName or the handle if you need to. Once the enrollment is finished, use CoreCryptoContext.e2eiRotate to do key rotation.
Parameters
expirySec: number
generated x509 certificate expiry
ciphersuite: Ciphersuite
for generating signing key material
Optional displayName: string
human-readable name displayed in the application e.g. Smith, Alice M (QA)
Optional handle: string
user handle e.g. alice.smith.qa@example.com
Optional team: string
name of the Wire team a user belongs to
Returns Promise<E2eiEnrollment>
The new E2eiEnrollment enrollment instance to use with CoreCryptoContext.e2eiRotate
e2eiRegisterAcmeCA
e2eiRegisterAcmeCA(trustAnchorPEM: string): Promise<void>
Registers a Root Trust Anchor CA for the use in E2EI processing.
Please note that without a Root Trust Anchor, all validations will fail; So this is the first step to perform after initializing your E2EI client
Parameters
trustAnchorPEM: string
PEM certificate to anchor as a Trust Root
Returns Promise<void>
e2eiRegisterCRL
e2eiRegisterCRL(crlDP: string, crlDER: ArrayBuffer): Promise<CRLRegistration>
Registers a CRL for the use in E2EI processing.
Please note that a Root Trust Anchor CA is needed to validate CRLs; You need to have a Root CA registered before calling this
Parameters
crlDP: string
CRL Distribution Point; Basically the URL you fetched it from
crlDER: ArrayBuffer
DER representation of the CRL
Returns Promise<CRLRegistration>
a CRLRegistration with the dirty state of the new CRL (see struct) and its expiration timestamp
e2eiRegisterIntermediateCA
e2eiRegisterIntermediateCA(certPEM: string): Promise<NewCrlDistributionPoints>
Registers an Intermediate CA for the use in E2EI processing.
Please note that a Root Trust Anchor CA is needed to validate Intermediate CAs; You need to have a Root CA registered before calling this
Parameters
certPEM: string
PEM certificate to register as an Intermediate CA
Returns Promise<NewCrlDistributionPoints>
e2eiRotate
e2eiRotate(conversationId: ConversationId): Promise<void>
Creates an update commit which replaces your leaf containing basic credentials with a leaf node containing x509 credentials in the conversation.
NOTE: you can only call this after you've completed the enrollment for an end-to-end identity, and saved the resulting credential with CoreCryptoContext.saveX509Credential. Calling this without a valid end-to-end identity will result in an error.
Sends the corresponding commit via MlsTransport.sendCommitBundle and merges it if the call is successful.
Parameters
conversationId: ConversationId
The ID of the conversation
Returns Promise<void>
enableHistorySharing
enableHistorySharing(conversationId: ConversationId): Promise<void>
Enable history sharing by generating a history client and adding it to the conversation.
Parameters
conversationId: ConversationId
Returns Promise<void>
encryptMessage
encryptMessage(
    conversationId: ConversationId,
    message: ArrayBuffer,
): Promise<ArrayBuffer>
Encrypts a message for a given conversation
Parameters
conversationId: ConversationId
The ID of the conversation
message: ArrayBuffer
The plaintext message to encrypt
Returns Promise<ArrayBuffer>
The encrypted payload for the given group. This needs to be fanned out to the other members of the group.
exportSecretKey
exportSecretKey(
    conversationId: ConversationId,
    keyLength: number,
): Promise<SecretKeyInterface>
Derives a new key from the group
Parameters
conversationId: ConversationId
The group's ID
keyLength: number
the length of the key to be derived. If the value is higher than the bounds of u16 or the context hash * 255, an error will be returned
Returns Promise<SecretKeyInterface>
A ArrayBuffer representing the derived key
findCredentials
findCredentials(
    findFilters: CredentialFindFilters,
): Promise<CredentialRefInterface[]>
Get those credentials known to this instance which match the provided filters
Parameters
findFilters: CredentialFindFilters
a set of filters defining which credentials are of interest.
Returns Promise<CredentialRefInterface[]>
generateKeypackage
generateKeypackage(
    credentialRef: CredentialRefInterface,
    lifetime?: number,
): Promise<KeypackageInterface>
Generate a KeyPackage from the referenced credential.
Makes no attempt to look up or prune existing keypackges.
Parameters
credentialRef: CredentialRefInterface
references the credential to be used as the foundation for this keypackage
Optional lifetime: number
how long this keypackage is valid for. If unset, approx 3 months. Expressed in milliseconds.
Returns Promise<KeypackageInterface>
getClientIds
getClientIds(conversationId: ConversationId): Promise<ClientIdInterface[]>
Returns all clients from group's members
Parameters
conversationId: ConversationId
The group's ID
Returns Promise<ClientIdInterface[]>
A list of clients from the members of the group
getCredentials
getCredentials(): Promise<CredentialRefInterface[]>
Get all credentials known to this instance
Returns Promise<CredentialRefInterface[]>
getData
getData(): Promise<ArrayBuffer | undefined>
Get data if it has previously been set by setData, or undefined otherwise. This is meant to be used as a check point at the end of a transaction.
Returns Promise<ArrayBuffer | undefined>
getDeviceIdentities
getDeviceIdentities(
    conversationId: ConversationId,
    deviceIds: ClientId[],
): Promise<WireIdentity[]>
From a given conversation, get the identity of the members supplied. Identity is only present for members with a Certificate Credential (after turning on end-to-end identity).
Parameters
conversationId: ConversationId
identifier of the conversation
deviceIds: ClientId[]
identifiers of the devices
Returns Promise<WireIdentity[]>
identities or if no member has a x509 certificate, it will return an empty List
getExternalSender
getExternalSender(
    conversationId: ConversationId,
): Promise<ExternalSenderKeyInterface>
Returns the raw public key of the single external sender present in this group. This should be used to initialize a subconversation
Parameters
conversationId: ConversationId
The group's ID
Returns Promise<ExternalSenderKeyInterface>
A ArrayBuffer representing the external sender raw public key
getKeypackages
getKeypackages(): Promise<KeypackageRefInterface[]>
Get a reference to each KeyPackage in the database.
Returns Promise<KeypackageRefInterface[]>
getUserIdentities
getUserIdentities(
    conversationId: ConversationId,
    userIds: string[],
): Promise<Map<string, WireIdentity[]>>
From a given conversation, get the identity of the users (device holders) supplied. Identity is only present for devices with a Certificate Credential (after turning on end-to-end identity). If no member has a x509 certificate, it will return an empty Vec.
Parameters
conversationId: ConversationId
identifier of the conversation
userIds: string[]
user identifiers hyphenated UUIDv4 e.g. 'bd4c7053-1c5a-4020-9559-cd7bf7961954'
Returns Promise<Map<string, WireIdentity[]>>
a Map with all the identities for a given users. Consumers are then recommended to reduce those identities to determine the actual status of a user.
joinByExternalCommit
joinByExternalCommit(
    groupInfo: GroupInfo,
    credentialRef: CredentialRefInterface,
): Promise<WelcomeBundle>
"Apply" to join a group through its GroupInfo.
Sends the corresponding commit via MlsTransport.sendCommitBundle and creates the group if the call is successful.
Parameters
groupInfo: GroupInfo
a TLS encoded GroupInfo fetched from the Delivery Service
credentialRef: CredentialRefInterface
Reference to the credential to use for joining this group.
Returns Promise<WelcomeBundle>
see WelcomeBundle
markConversationAsChildOf
markConversationAsChildOf(
    childId: ConversationId,
    parentId: ConversationId,
): Promise<void>
Marks a conversation as child of another one This will mostly affect the behavior of the callbacks (the parentConversationClients parameter will be filled)
Parameters
childId: ConversationId
conversation identifier of the child conversation
parentId: ConversationId
conversation identifier of the parent conversation
Returns Promise<void>
mlsInit
mlsInit(clientId: ClientId, ciphersuites: Ciphersuite[]): Promise<void>
Use this after CoreCrypto.init when you have a clientId. It initializes MLS.
Parameters
clientId: ClientId
required
ciphersuites: Ciphersuite[]
All the ciphersuites supported by this MLS client
Returns Promise<void>
processWelcomeMessage
processWelcomeMessage(welcomeMessage: Welcome): Promise<WelcomeBundle>
Ingest an MLS welcome message to join an existing MLS group
In case the orphan welcome message error occurs, ignore it and then join this group via CoreCryptoContext.joinByExternalCommit.
Parameters
welcomeMessage: Welcome
TLS-serialized MLS Welcome message
Returns Promise<WelcomeBundle>
The conversation ID of the newly joined group. You can use the same ID to decrypt/encrypt messages
proteusDecrypt
proteusDecrypt(sessionId: string, ciphertext: ArrayBuffer): Promise<ArrayBuffer>
Decrypt an incoming message for an existing Proteus session
Parameters
sessionId: string
ID of the Proteus session
ciphertext: ArrayBuffer
CBOR encoded, encrypted proteus message
Returns Promise<ArrayBuffer>
The decrypted payload contained within the message
proteusEncrypt
proteusEncrypt(sessionId: string, plaintext: ArrayBuffer): Promise<ArrayBuffer>
Encrypt a message for a given Proteus session
Parameters
sessionId: string
ID of the Proteus session
plaintext: ArrayBuffer
payload to encrypt
Returns Promise<ArrayBuffer>
The CBOR-serialized encrypted message
proteusEncryptBatched
proteusEncryptBatched(
    sessions: string[],
    plaintext: ArrayBuffer,
): Promise<Map<string, ArrayBuffer>>
Batch encryption for proteus messages This is used to minimize FFI roundtrips when used in the context of a multi-client session (i.e. conversation)
Parameters
sessions: string[]
List of Proteus session IDs to encrypt the message for
plaintext: ArrayBuffer
payload to encrypt
Returns Promise<Map<string, ArrayBuffer>>
A map indexed by each session ID and the corresponding CBOR-serialized encrypted message for this session
proteusFingerprint
proteusFingerprint(): Promise<string>
Proteus public key fingerprint It's basically the public key encoded as an hex string
Returns Promise<string>
Hex-encoded public key string
proteusFingerprintLocal
proteusFingerprintLocal(sessionId: string): Promise<string>
Proteus session local fingerprint
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<string>
Hex-encoded public key string
proteusFingerprintRemote
proteusFingerprintRemote(sessionId: string): Promise<string>
Proteus session remote fingerprint
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<string>
Hex-encoded public key string
proteusInit
proteusInit(): Promise<void>
Initializes the proteus client
Returns Promise<void>
proteusLastResortPrekey
proteusLastResortPrekey(): Promise<ArrayBuffer>
Proteus last resort prekey stuff
Returns Promise<ArrayBuffer>
A CBOR-serialize version of the PreKeyBundle associated with the last resort PreKey (holding the last resort prekey id)
proteusNewPrekey
proteusNewPrekey(prekeyId: number): Promise<ArrayBuffer>
Creates a new prekey with the requested ID.
Parameters
prekeyId: number
ID of the PreKey to generate. This cannot be bigger than a u16 @returns: A CBOR-serialized version of the PreKeyBundle corresponding to the newly generated and stored PreKey
Returns Promise<ArrayBuffer>
proteusNewPrekeyAuto
proteusNewPrekeyAuto(): Promise<ProteusAutoPrekeyBundle>
Creates a new prekey with an automatically generated ID..
Returns Promise<ProteusAutoPrekeyBundle>
A CBOR-serialized version of the PreKeyBundle corresponding to the newly generated and stored PreKey accompanied by its ID
proteusSessionDelete
proteusSessionDelete(sessionId: string): Promise<void>
Deletes a session Note: this also deletes the persisted data within the keystore
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<void>
proteusSessionExists
proteusSessionExists(sessionId: string): Promise<boolean>
Checks if a session exists
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<boolean>
whether the session exists or not
proteusSessionFromMessage
proteusSessionFromMessage(
    sessionId: string,
    envelope: ArrayBuffer,
): Promise<ArrayBuffer>
Create a Proteus session from a handshake message
Parameters
sessionId: string
ID of the Proteus session
envelope: ArrayBuffer
CBOR-encoded Proteus message
Returns Promise<ArrayBuffer>
A ArrayBuffer containing the message that was sent along with the session handshake
proteusSessionFromPrekey
proteusSessionFromPrekey(sessionId: string, prekey: ArrayBuffer): Promise<void>
Create a Proteus session using a prekey
Parameters
sessionId: string
ID of the Proteus session
prekey: ArrayBuffer
CBOR-encoded Proteus prekey of the other client
Returns Promise<void>
proteusSessionSave
proteusSessionSave(sessionId: string): Promise<void>
Locally persists a session to the keystore
Note: This isn't usually needed as persisting sessions happens automatically when decrypting/encrypting messages and initializing Sessions
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<void>
randomBytes
randomBytes(length: number): Promise<ArrayBuffer>
Allows CoreCryptoContext to act as a CSPRNG provider
The underlying CSPRNG algorithm is ChaCha20 and takes in account the external seed provider.
Parameters
length: number
The number of bytes to be returned in the ArrayBuffer
Returns Promise<ArrayBuffer>
A ArrayBuffer buffer that contains length cryptographically-secure random bytes
removeClientsFromConversation
removeClientsFromConversation(
    conversationId: ConversationId,
    clientIds: ClientId[],
): Promise<void>
Removes the provided clients from a conversation; Assuming those clients exist and the current client is allowed to do so, otherwise this operation does nothing.
Parameters
conversationId: ConversationId
The ID of the conversation
clientIds: ClientId[]
Array of Client IDs to remove.
Returns Promise<void>
removeCredential
removeCredential(credentialRef: CredentialRefInterface): Promise<void>
Remove a credential from this instance.
Parameters
credentialRef: CredentialRefInterface
a reference to the credential to be removed
Returns Promise<void>
removeKeypackage
removeKeypackage(kpRef: KeypackageRefInterface): Promise<void>
Remove a KeyPackage from the database.
Parameters
kpRef: KeypackageRefInterface
references the keypackage to be removed.
Returns Promise<void>
removeKeypackagesFor
removeKeypackagesFor(credentialRef: CredentialRefInterface): Promise<void>
Remove all KeyPackages associated with this credential ref.
Parameters
credentialRef: CredentialRefInterface
references the credential for which all keypackages should be removed.
Returns Promise<void>
saveX509Credential
saveX509Credential(
    enrollment: E2eiEnrollment,
    certificateChain: string,
): Promise<NewCrlDistributionPoints>
Saves a new X509 credential. Requires first having enrolled a new X509 certificate with either CoreCryptoContext.e2eiNewActivationEnrollment or CoreCryptoContext.e2eiNewRotateEnrollment
Expected actions to perform after this function (in this order)
Rotate credentials for each conversation using CoreCryptoContext.e2eiRotate
Generate new key packages with CoreCryptoContext.generateKeypackage
Use these to replace the stale ones the in the backend
Delete the stale ones locally.
This is the last step because you might still need the old key packages to avoid an orphan welcome message
Parameters
enrollment: E2eiEnrollment
the enrollment instance used to fetch the certificates
certificateChain: string
the raw response from ACME server
Returns Promise<NewCrlDistributionPoints>
Potentially a list of new crl distribution points discovered in the certificate chain
setData
setData(data: ArrayBuffer): Promise<void>
Set arbitrary data to be retrieved by getData. This is meant to be used as a check point at the end of a transaction. The data should be limited to a reasonable size.
Parameters
data: ArrayBuffer
Returns Promise<void>
updateKeyingMaterial
updateKeyingMaterial(conversationId: ConversationId): Promise<void>
Update the keying material of the conversation.
Parameters
conversationId: ConversationId
The ID of the conversation
Returns Promise<void>
wipeConversation
wipeConversation(conversationId: ConversationId): Promise<void>
Wipes and destroys the local storage of a given conversation / MLS group
Parameters
conversationId: ConversationId
The ID of the conversation to remove
Returns Promise<void>
