@wireapp/core-crypto: CoreCryptoContext
Class CoreCryptoContext
Hierarchy
CoreCryptoContext
CoreCryptoContext
Index
Properties
[destructorGuardSymbol]
[pointerLiteralSymbol]
[uniffiTypeNameSymbol]
Methods
addClientsToConversation
addCredential
commitPendingProposals
conversationCiphersuite
conversationCredential
conversationEpoch
conversationExists
createConversation
decryptMessage
disableHistorySharing
e2eiConversationState
e2eiIsEnabled
e2eiIsPkiEnvSetup
e2eiMlsInitOnly
e2eiNewEnrollment
e2eiRegisterAcmeCa
e2eiRegisterCrl
e2eiRegisterIntermediateCa
enableHistorySharing
encryptMessage
exportSecretKey
findCredentials
generateKeypackage
getClientIds
getCredentials
getData
getDeviceIdentities
getExternalSender
getFilteredCredentials
getKeypackages
getUserIdentities
joinByExternalCommit
markConversationAsChildOf
processWelcomeMessage
proteusDecrypt
proteusDecryptSafe
proteusEncrypt
proteusEncryptBatched
proteusFingerprint
proteusFingerprintLocal
proteusFingerprintRemote
proteusInit
proteusLastResortPrekey
proteusNewPrekey
proteusNewPrekeyAuto
proteusReloadSessions
proteusSessionDelete
proteusSessionExists
proteusSessionFromMessage
proteusSessionFromPrekey
proteusSessionSave
randomBytes
removeClientsFromConversation
removeCredential
removeKeypackage
removeKeypackagesFor
saveX509Credential
setConversationCredential
setData
uniffiDestroy
uniffiUse
updateKeyingMaterial
wipeConversation
Properties
Readonly [destructorGuardSymbol]
"[destructorGuardSymbol]": UniffiRustArcPtr
Inherited from CoreCryptoContextFfi.[destructorGuardSymbol]
Readonly [pointerLiteralSymbol]
"[pointerLiteralSymbol]": bigint
Inherited from CoreCryptoContextFfi.[pointerLiteralSymbol]
Readonly [uniffiTypeNameSymbol]
"[uniffiTypeNameSymbol]": "CoreCryptoContext"
Inherited from CoreCryptoContextFfi.[uniffiTypeNameSymbol]
Methods
addClientsToConversation
addClientsToConversation(
    conversationId: ConversationId,
    keyPackages: Keypackage[],
    asyncOpts_?: { signal: AbortSignal },
): Promise<string[] | undefined>
See [core_crypto::mls::conversation::ConversationGuard::add_members]
Parameters
conversationId: ConversationId
keyPackages: Keypackage[]
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<string[] | undefined>
Inherited from CoreCryptoContextFfi.addClientsToConversation
addCredential
addCredential(
    credential: Credential,
    asyncOpts_?: { signal: AbortSignal },
): Promise<CredentialRef>
Add a [Credential][crate::Credential] to this client.
Note that while an arbitrary number of credentials can be generated, those which are added to a CC instance must be distinct in credential type, signature scheme, and the timestamp of creation. This timestamp has only 1 second of resolution, limiting the number of credentials which can be added. This is a known limitation and will be relaxed in the future.
Parameters
credential: Credential
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<CredentialRef>
Inherited from CoreCryptoContextFfi.addCredential
commitPendingProposals
commitPendingProposals(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::mls::conversation::ConversationGuard::commit_pending_proposals]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.commitPendingProposals
conversationCiphersuite
conversationCiphersuite(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<Ciphersuite>
See [core_crypto::mls::conversation::Conversation::ciphersuite]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<Ciphersuite>
Inherited from CoreCryptoContextFfi.conversationCiphersuite
conversationCredential
conversationCredential(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<CredentialRef>
Get the credential ref for the given conversation.
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<CredentialRef>
Inherited from CoreCryptoContextFfi.conversationCredential
conversationEpoch
conversationEpoch(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<bigint>
See [core_crypto::mls::conversation::Conversation::epoch]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<bigint>
Inherited from CoreCryptoContextFfi.conversationEpoch
conversationExists
conversationExists(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<boolean>
See [core_crypto::Session::conversation_exists]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<boolean>
Inherited from CoreCryptoContextFfi.conversationExists
createConversation
createConversation(
    conversationId: ConversationId,
    credentialRef: CredentialRef,
    externalSender?: ExternalSenderKey,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::transaction_context::TransactionContext::new_conversation]
Parameters
conversationId: ConversationId
credentialRef: CredentialRef
Optional externalSender: ExternalSenderKey
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Overrides CoreCryptoContextFfi.createConversation
decryptMessage
decryptMessage(
    conversationId: ConversationId,
    payload: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<DecryptedMessage>
See [core_crypto::mls::conversation::ConversationGuard::decrypt_message]
Parameters
conversationId: ConversationId
payload: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<DecryptedMessage>
Inherited from CoreCryptoContextFfi.decryptMessage
disableHistorySharing
disableHistorySharing(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::mls::conversation::ConversationGuard::disable_history_sharing]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.disableHistorySharing
e2eiConversationState
e2eiConversationState(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<E2eiConversationState>
See [core_crypto::mls::conversation::Conversation::e2ei_conversation_state]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<E2eiConversationState>
Inherited from CoreCryptoContextFfi.e2eiConversationState
e2eiIsEnabled
e2eiIsEnabled(
    ciphersuite: Ciphersuite,
    asyncOpts_?: { signal: AbortSignal },
): Promise<boolean>
See [core_crypto::Session::e2ei_is_enabled]
Parameters
ciphersuite: Ciphersuite
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<boolean>
Inherited from CoreCryptoContextFfi.e2eiIsEnabled
e2eiIsPkiEnvSetup
e2eiIsPkiEnvSetup(asyncOpts_?: { signal: AbortSignal }): Promise<boolean>
See [core_crypto::Session::e2ei_is_pki_env_setup]
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<boolean>
Inherited from CoreCryptoContextFfi.e2eiIsPkiEnvSetup
e2eiMlsInitOnly
e2eiMlsInitOnly(
    enrollment: E2eiEnrollment,
    certificateChain: string,
    transport: MlsTransport,
): Promise<CredentialRef>
Use this method to initialize end-to-end identity when a client signs up and the grace period is already expired ; that means he cannot initialize with a Basic credential
Parameters
enrollment: E2eiEnrollment
the enrollment instance used to fetch the certificates
certificateChain: string
the raw response from ACME server
transport: MlsTransport
Returns Promise<CredentialRef>
a MlsClient initialized with only a x509 credential
Overrides CoreCryptoContextFfi.e2eiMlsInitOnly
e2eiNewEnrollment
e2eiNewEnrollment(
    clientId: string,
    displayName: string,
    handle: string,
    expirySec: number,
    ciphersuite: Ciphersuite,
    team?: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<E2eiEnrollment>
Creates an enrollment instance with private key material you can use in order to fetch a new x509 certificate from the acme server.
Parameters
clientId: string
client identifier e.g. b7ac11a4-8f01-4527-af88-1c30885a7931:6add501bacd1d90e@example.com
displayName: string
human-readable name displayed in the application e.g. Smith, Alice M (QA)
handle: string
user handle e.g. alice.smith.qa@example.com
expirySec: number
generated x509 certificate expiry
ciphersuite: Ciphersuite
for generating signing key material
Optional team: string
name of the Wire team a user belongs to
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<E2eiEnrollment>
The new CoreCryptoFfiTypes.E2eiEnrollment enrollment instance to use with CoreCryptoContext.e2eiMlsInitOnly
Overrides CoreCryptoContextFfi.e2eiNewEnrollment
e2eiRegisterAcmeCa
e2eiRegisterAcmeCa(
    trustAnchorPem: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::transaction_context::TransactionContext::e2ei_register_acme_ca]
Parameters
trustAnchorPem: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.e2eiRegisterAcmeCa
e2eiRegisterCrl
e2eiRegisterCrl(
    crlDp: string,
    crlDer: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<CrlRegistration>
See [core_crypto::transaction_context::TransactionContext::e2ei_register_crl]
Parameters
crlDp: string
crlDer: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<CrlRegistration>
Inherited from CoreCryptoContextFfi.e2eiRegisterCrl
e2eiRegisterIntermediateCa
e2eiRegisterIntermediateCa(
    certPem: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<string[] | undefined>
See [core_crypto::transaction_context::TransactionContext::e2ei_register_intermediate_ca_pem]
Parameters
certPem: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<string[] | undefined>
Inherited from CoreCryptoContextFfi.e2eiRegisterIntermediateCa
enableHistorySharing
enableHistorySharing(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::mls::conversation::ConversationGuard::enable_history_sharing]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.enableHistorySharing
encryptMessage
encryptMessage(
    conversationId: ConversationId,
    message: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::mls::conversation::ConversationGuard::encrypt_message]
Parameters
conversationId: ConversationId
message: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
Inherited from CoreCryptoContextFfi.encryptMessage
exportSecretKey
exportSecretKey(
    conversationId: ConversationId,
    keyLength: number,
    asyncOpts_?: { signal: AbortSignal },
): Promise<SecretKey>
See [core_crypto::mls::conversation::Conversation::export_secret_key]
Parameters
conversationId: ConversationId
keyLength: number
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<SecretKey>
Inherited from CoreCryptoContextFfi.exportSecretKey
findCredentials
findCredentials(
    clientId?: ClientId,
    publicKey?: ArrayBuffer,
    ciphersuite?: Ciphersuite,
    credentialType?: CredentialType,
    earliestValidity?: bigint,
    asyncOpts_?: { signal: AbortSignal },
): Promise<CredentialRef[]>
You should use CoreCryptoContext.getFilteredCredentials instead, since it provides a nicer interface.
Parameters
Optional clientId: ClientId
Optional publicKey: ArrayBuffer
Optional ciphersuite: Ciphersuite
Optional credentialType: CredentialType
Optional earliestValidity: bigint
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<CredentialRef[]>
Overrides CoreCryptoContextFfi.findCredentials
generateKeypackage
generateKeypackage(
    credentialRef: CredentialRef,
    lifetime?: number | undefined,
    asyncOpts_?: { signal: AbortSignal },
): Promise<Keypackage>
Generate a KeyPackage from the referenced credential.
Makes no attempt to look up or prune existing keypackges.
If lifetime is set, the keypackages will expire that span into the future. If it is unset, a default lifetime of approximately 3 months is used.
Parameters
credentialRef: CredentialRef
lifetime: number | undefined = undefined
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<Keypackage>
Inherited from CoreCryptoContextFfi.generateKeypackage
getClientIds
getClientIds(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ClientId[]>
See [core_crypto::mls::conversation::Conversation::get_client_ids]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ClientId[]>
Inherited from CoreCryptoContextFfi.getClientIds
getCredentials
getCredentials(asyncOpts_?: { signal: AbortSignal }): Promise<CredentialRef[]>
Get all credentials from this client.
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<CredentialRef[]>
Inherited from CoreCryptoContextFfi.getCredentials
getData
getData(asyncOpts_?: { signal: AbortSignal }): Promise<ArrayBuffer | undefined>
See [core_crypto::transaction_context::TransactionContext::get_data]
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer | undefined>
Inherited from CoreCryptoContextFfi.getData
getDeviceIdentities
getDeviceIdentities(
    conversationId: ConversationId,
    deviceIds: ClientId[],
    asyncOpts_?: { signal: AbortSignal },
): Promise<WireIdentity[]>
See [core_crypto::mls::conversation::Conversation::get_device_identities]
Parameters
conversationId: ConversationId
deviceIds: ClientId[]
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<WireIdentity[]>
Inherited from CoreCryptoContextFfi.getDeviceIdentities
getExternalSender
getExternalSender(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ExternalSenderKey>
See [core_crypto::mls::conversation::Conversation::get_external_sender]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ExternalSenderKey>
Inherited from CoreCryptoContextFfi.getExternalSender
getFilteredCredentials
getFilteredCredentials(
    findFilters: CredentialFindFilters,
): Promise<CredentialRef[]>
Get those credentials known to this instance which match the provided filters
Parameters
findFilters: CredentialFindFilters
a set of filters defining which credentials are of interest.
Returns Promise<CredentialRef[]>
getKeypackages
getKeypackages(asyncOpts_?: { signal: AbortSignal }): Promise<KeypackageRef[]>
Get a reference to each KeyPackage in the database.
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<KeypackageRef[]>
Inherited from CoreCryptoContextFfi.getKeypackages
getUserIdentities
getUserIdentities(
    conversationId: ConversationId,
    userIds: string[],
    asyncOpts_?: { signal: AbortSignal },
): Promise<Map<string, WireIdentity[]>>
See [core_crypto::mls::conversation::Conversation::get_user_identities]
Parameters
conversationId: ConversationId
userIds: string[]
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<Map<string, WireIdentity[]>>
Inherited from CoreCryptoContextFfi.getUserIdentities
joinByExternalCommit
joinByExternalCommit(
    groupInfo: GroupInfo,
    credentialRef: CredentialRef,
    asyncOpts_?: { signal: AbortSignal },
): Promise<WelcomeBundle>
See [core_crypto::transaction_context::TransactionContext::join_by_external_commit]
Parameters
groupInfo: GroupInfo
credentialRef: CredentialRef
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<WelcomeBundle>
Inherited from CoreCryptoContextFfi.joinByExternalCommit
markConversationAsChildOf
markConversationAsChildOf(
    childId: ConversationId,
    parentId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::mls::conversation::ConversationGuard::mark_as_child_of]
Parameters
childId: ConversationId
parentId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.markConversationAsChildOf
processWelcomeMessage
processWelcomeMessage(
    welcomeMessage: Welcome,
    asyncOpts_?: { signal: AbortSignal },
): Promise<WelcomeBundle>
See [core_crypto::transaction_context::TransactionContext::process_raw_welcome_message]
Parameters
welcomeMessage: Welcome
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<WelcomeBundle>
Inherited from CoreCryptoContextFfi.processWelcomeMessage
proteusDecrypt
proteusDecrypt(
    sessionId: string,
    ciphertext: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::transaction_context::TransactionContext::proteus_decrypt]
Parameters
sessionId: string
ciphertext: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
Inherited from CoreCryptoContextFfi.proteusDecrypt
proteusDecryptSafe
proteusDecryptSafe(
    sessionId: string,
    ciphertext: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
Decrypt a message whether or not the proteus session already exists, and saves the session.
This is intended to replace simple usages of proteusDecrypt.
However, when decrypting large numbers of messages in a single session, the existing methods may be more efficient.
Parameters
sessionId: string
ciphertext: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
Inherited from CoreCryptoContextFfi.proteusDecryptSafe
proteusEncrypt
proteusEncrypt(
    sessionId: string,
    plaintext: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::transaction_context::TransactionContext::proteus_encrypt]
Parameters
sessionId: string
plaintext: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
Inherited from CoreCryptoContextFfi.proteusEncrypt
proteusEncryptBatched
proteusEncryptBatched(
    sessions: string[],
    plaintext: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<Map<string, ArrayBuffer>>
See [core_crypto::transaction_context::TransactionContext::proteus_encrypt_batched]
Parameters
sessions: string[]
plaintext: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<Map<string, ArrayBuffer>>
Inherited from CoreCryptoContextFfi.proteusEncryptBatched
proteusFingerprint
proteusFingerprint(asyncOpts_?: { signal: AbortSignal }): Promise<string>
See [core_crypto::transaction_context::TransactionContext::proteus_fingerprint]
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<string>
Inherited from CoreCryptoContextFfi.proteusFingerprint
proteusFingerprintLocal
proteusFingerprintLocal(
    sessionId: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<string>
See [core_crypto::transaction_context::TransactionContext::proteus_fingerprint_local]
Parameters
sessionId: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<string>
Inherited from CoreCryptoContextFfi.proteusFingerprintLocal
proteusFingerprintRemote
proteusFingerprintRemote(
    sessionId: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<string>
See [core_crypto::transaction_context::TransactionContext::proteus_fingerprint_remote]
Parameters
sessionId: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<string>
Inherited from CoreCryptoContextFfi.proteusFingerprintRemote
proteusInit
proteusInit(asyncOpts_?: { signal: AbortSignal }): Promise<void>
See [core_crypto::proteus::ProteusCentral::try_new]
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.proteusInit
proteusLastResortPrekey
proteusLastResortPrekey(
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::transaction_context::TransactionContext::proteus_last_resort_prekey]
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
Inherited from CoreCryptoContextFfi.proteusLastResortPrekey
proteusNewPrekey
proteusNewPrekey(
    prekeyId: number,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
Creates a new Proteus prekey with the given id and returns the CBOR-serialized version of the prekey bundle
Warning: The Proteus client MUST be initialized with proteus_init first or an error will be returned
See [core_crypto::transaction_context::TransactionContext::proteus_new_prekey]
Parameters
prekeyId: number
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
Inherited from CoreCryptoContextFfi.proteusNewPrekey
proteusNewPrekeyAuto
proteusNewPrekeyAuto(
    asyncOpts_?: { signal: AbortSignal },
): Promise<ProteusAutoPrekeyBundle>
Creates a new Proteus prekey with an automatically incremented ID and returns the CBOR-serialized version of the prekey bundle
Warning: The Proteus client MUST be initialized with proteus_init first or an error will be returned
See [core_crypto::transaction_context::TransactionContext::proteus_new_prekey_auto]
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ProteusAutoPrekeyBundle>
Inherited from CoreCryptoContextFfi.proteusNewPrekeyAuto
proteusReloadSessions
proteusReloadSessions(asyncOpts_?: { signal: AbortSignal }): Promise<void>
See [core_crypto::transaction_context::TransactionContext::proteus_reload_sessions]
Parameters
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.proteusReloadSessions
proteusSessionDelete
proteusSessionDelete(
    sessionId: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::transaction_context::TransactionContext::proteus_session_delete]
Parameters
sessionId: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.proteusSessionDelete
proteusSessionExists
proteusSessionExists(
    sessionId: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<boolean>
See [core_crypto::transaction_context::TransactionContext::proteus_session_exists]
Parameters
sessionId: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<boolean>
Inherited from CoreCryptoContextFfi.proteusSessionExists
proteusSessionFromMessage
proteusSessionFromMessage(
    sessionId: string,
    envelope: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::transaction_context::TransactionContext::proteus_session_from_message]
Parameters
sessionId: string
envelope: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
Inherited from CoreCryptoContextFfi.proteusSessionFromMessage
proteusSessionFromPrekey
proteusSessionFromPrekey(
    sessionId: string,
    prekey: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::transaction_context::TransactionContext::proteus_session_from_prekey]
Parameters
sessionId: string
prekey: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.proteusSessionFromPrekey
proteusSessionSave
proteusSessionSave(
    sessionId: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::transaction_context::TransactionContext::proteus_session_save]
Note: This isn't usually needed as persisting sessions happens automatically when decrypting/encrypting messages and initializing Sessions
Parameters
sessionId: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.proteusSessionSave
randomBytes
randomBytes(
    len: number,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::Session::random_bytes].
Parameters
len: number
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
Inherited from CoreCryptoContextFfi.randomBytes
removeClientsFromConversation
removeClientsFromConversation(
    conversationId: ConversationId,
    clients: ClientId[],
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::mls::conversation::ConversationGuard::remove_members]
Parameters
conversationId: ConversationId
clients: ClientId[]
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.removeClientsFromConversation
removeCredential
removeCredential(
    credentialRef: CredentialRef,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
Remove a [Credential][crate::Credential] from this client.
Parameters
credentialRef: CredentialRef
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.removeCredential
removeKeypackage
removeKeypackage(
    kpRef: KeypackageRef,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
Remove a KeyPackage from the database.
Parameters
kpRef: KeypackageRef
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.removeKeypackage
removeKeypackagesFor
removeKeypackagesFor(
    credentialRef: CredentialRef,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
Remove all KeyPackages associated with this credential ref.
Parameters
credentialRef: CredentialRef
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.removeKeypackagesFor
saveX509Credential
saveX509Credential(
    enrollment: E2eiEnrollment,
    certificateChain: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<CredentialRef>
See [core_crypto::transaction_context::TransactionContext::save_x509_credential]
Parameters
enrollment: E2eiEnrollment
certificateChain: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<CredentialRef>
Inherited from CoreCryptoContextFfi.saveX509Credential
setConversationCredential
setConversationCredential(
    conversationId: ConversationId,
    credentialRef: CredentialRef,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
Set the credential ref for the given conversation.
Parameters
conversationId: ConversationId
credentialRef: CredentialRef
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.setConversationCredential
setData
setData(data: ArrayBuffer, asyncOpts_?: { signal: AbortSignal }): Promise<void>
See [core_crypto::transaction_context::TransactionContext::set_data]
Parameters
data: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.setData
uniffiDestroy
uniffiDestroy(): void
{@inheritDoc uniffi-bindgen-react-native#UniffiAbstractObject.uniffiDestroy}
Returns void
Inherited from CoreCryptoContextFfi.uniffiDestroy
uniffiUse
uniffiUse<T>(block: (obj: this) => T): T
A convenience method to use this object, then destroy it after its use.
Type Parameters
T
Parameters
block: (obj: this) => T
Returns T
Inherited from CoreCryptoContextFfi.uniffiUse
updateKeyingMaterial
updateKeyingMaterial(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::mls::conversation::ConversationGuard::update_key_material]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.updateKeyingMaterial
wipeConversation
wipeConversation(
    conversationId: ConversationId,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::mls::conversation::ConversationGuard::wipe]
Parameters
conversationId: ConversationId
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
Inherited from CoreCryptoContextFfi.wipeConversation
