@wireapp/core-crypto: BufferedDecryptedMessage
Interface BufferedDecryptedMessage
Almost same as DecryptedMessage but avoids recursion
interface BufferedDecryptedMessage {
    commitDelay?: number;
    crlNewDistributionPoints?: string[];
    hasEpochChanged: boolean;
    identity?: WireIdentity;
    isActive: boolean;
    message?: Uint8Array;
    proposals: ProposalBundle[];
    senderClientId?: Uint8Array;
}
Index
Properties
commitDelay?
crlNewDistributionPoints?
hasEpochChanged
identity?
isActive
message?
proposals
senderClientId?
Properties
Optional commitDelay
commitDelay?: number
see DecryptedMessage.commitDelay
Optional crlNewDistributionPoints
crlNewDistributionPoints?: string[]
see DecryptedMessage.crlNewDistributionPoints
hasEpochChanged
hasEpochChanged: boolean
see DecryptedMessage.hasEpochChanged
Optional identity
identity?: WireIdentity
see DecryptedMessage.identity
isActive
isActive: boolean
see DecryptedMessage.isActive
Optional message
message?: Uint8Array
see DecryptedMessage.message
proposals
proposals: ProposalBundle[]
see DecryptedMessage.proposals
Optional senderClientId
senderClientId?: Uint8Array
see DecryptedMessage.senderClientId
