@wireapp/core-crypto: CoreCryptoParams
Interface CoreCryptoParams
Params for CoreCrypto initialization Please note that the entropySeed parameter MUST be exactly 32 bytes
interface CoreCryptoParams {
    ciphersuites: Ciphersuite[];
    clientId: Uint8Array;
    databaseName: string;
    entropySeed?: Uint8Array;
    key: string;
    nbKeyPackage?: number;
    wasmFilePath?: string;
}
Hierarchy (view full)
CoreCryptoDeferredParams
CoreCryptoParams
Index
Properties
ciphersuites
clientId
databaseName
entropySeed?
key
nbKeyPackage?
wasmFilePath?
Properties
ciphersuites
ciphersuites: Ciphersuite[]
All the ciphersuites this MLS client can support
clientId
clientId: Uint8Array
MLS Client ID. This should stay consistent as it will be verified against the stored signature & identity to validate the persisted credential
databaseName
databaseName: string
Name of the IndexedDB database
Inherited from CoreCryptoDeferredParams.databaseName
Optional entropySeed
entropySeed?: Uint8Array
External PRNG entropy pool seed. This must be exactly 32 bytes
Inherited from CoreCryptoDeferredParams.entropySeed
key
key: string
Encryption master key This should be appropriately stored in a secure location (i.e. WebCrypto private key storage)
Inherited from CoreCryptoDeferredParams.key
Optional nbKeyPackage
nbKeyPackage?: number
Number of initial KeyPackage to create when initializing the client
Optional wasmFilePath
wasmFilePath?: string
.wasm file path, this will be useful in case your bundling system likes to relocate files (i.e. what webpack does)
Inherited from CoreCryptoDeferredParams.wasmFilePath
