@wireapp/core-crypto: DecryptedMessage
Interface DecryptedMessage
This is a wrapper for all the possible outcomes you can get after decrypting a message
interface DecryptedMessage {
    bufferedMessages?: BufferedDecryptedMessage[];
    commitDelay?: number;
    crlNewDistributionPoints?: string[];
    hasEpochChanged: boolean;
    identity?: WireIdentity;
    isActive: boolean;
    message?: Uint8Array<ArrayBufferLike>;
    proposals: ProposalBundle[];
    senderClientId?: ClientId;
}
Index
Properties
bufferedMessages?
commitDelay?
crlNewDistributionPoints?
hasEpochChanged
identity?
isActive
message?
proposals
senderClientId?
Properties
Optional bufferedMessages
bufferedMessages?: BufferedDecryptedMessage[]
Only set when the decrypted message is a commit. Contains buffered messages for next epoch which were received before the commit creating the epoch because the DS did not fan them out in order.
Optional commitDelay
commitDelay?: number
Commit delay hint (in milliseconds) to prevent clients from hammering the server with epoch changes
Optional crlNewDistributionPoints
crlNewDistributionPoints?: string[]
New CRL distribution points that appeared by the introduction of a new credential
hasEpochChanged
hasEpochChanged: boolean
true when the decrypted message resulted in an epoch change i.e. it was a commit
Optional identity
identity?: WireIdentity
Identity claims present in the sender credential Only present when the credential is a x509 certificate Present for all messages
isActive
isActive: boolean
It is set to false if ingesting this MLS message has resulted in the client being removed from the group (i.e. a Remove commit)
Optional message
message?: Uint8Array<ArrayBufferLike>
Raw decrypted application message, if the decrypted MLS message is an application message
proposals
proposals: ProposalBundle[]
Only when decrypted message is a commit, CoreCrypto will renew local proposal which could not make it in the commit. This will contain either:
local pending proposal not in the accepted commit
If there is a pending commit, its proposals which are not in the accepted commit
Optional senderClientId
senderClientId?: ClientId
Client identifier of the sender of the message being decrypted. Only present for application messages.
