@wireapp/core-crypto: WireIdentity
Interface WireIdentity
Represents the identity claims identifying a client Those claims are verifiable by any member in the group
interface WireIdentity {
    clientId: string;
    credentialType: CredentialType;
    status: DeviceStatus;
    thumbprint: string;
    x509Identity?: X509Identity;
}
Index
Properties
clientId
credentialType
status
thumbprint
x509Identity?
Properties
clientId
clientId: string
Unique client identifier
credentialType
credentialType: CredentialType
Indicates whether the credential is Basic or X509
status
status: DeviceStatus
Status of the Credential at the moment T when this object is created
thumbprint
thumbprint: string
MLS thumbprint
Optional x509Identity
x509Identity?: X509Identity
In case credentialType is CredentialType.X509 this is populated
