@wireapp/core-crypto: Ciphersuite
Enumeration Ciphersuite
see [core_crypto::prelude::CiphersuiteName]
Index
Enumeration Members
MLS_128_DHKEMP256_AES128GCM_SHA256_P256
MLS_128_DHKEMX25519_AES128GCM_SHA256_Ed25519
MLS_128_DHKEMX25519_CHACHA20POLY1305_SHA256_Ed25519
MLS_128_X25519KYBER768DRAFT00_AES128GCM_SHA256_Ed25519
MLS_256_DHKEMP384_AES256GCM_SHA384_P384
MLS_256_DHKEMP521_AES256GCM_SHA512_P521
MLS_256_DHKEMX448_AES256GCM_SHA512_Ed448
MLS_256_DHKEMX448_CHACHA20POLY1305_SHA512_Ed448
Enumeration Members
MLS_128_DHKEMP256_AES128GCM_SHA256_P256
MLS_128_DHKEMP256_AES128GCM_SHA256_P256: 2
DH KEM P256 | AES-GCM 128 | SHA2-256 | EcDSA P256
MLS_128_DHKEMX25519_AES128GCM_SHA256_Ed25519
MLS_128_DHKEMX25519_AES128GCM_SHA256_Ed25519: 1
DH KEM x25519 | AES-GCM 128 | SHA2-256 | Ed25519
MLS_128_DHKEMX25519_CHACHA20POLY1305_SHA256_Ed25519
MLS_128_DHKEMX25519_CHACHA20POLY1305_SHA256_Ed25519: 3
DH KEM x25519 | Chacha20Poly1305 | SHA2-256 | Ed25519
MLS_128_X25519KYBER768DRAFT00_AES128GCM_SHA256_Ed25519
MLS_128_X25519KYBER768DRAFT00_AES128GCM_SHA256_Ed25519: 61489
x25519Kyber768Draft00 Hybrid KEM | AES-GCM 128 | SHA2-256 | Ed25519
MLS_256_DHKEMP384_AES256GCM_SHA384_P384
MLS_256_DHKEMP384_AES256GCM_SHA384_P384: 7
DH KEM P384 | AES-GCM 256 | SHA2-384 | EcDSA P384
MLS_256_DHKEMP521_AES256GCM_SHA512_P521
MLS_256_DHKEMP521_AES256GCM_SHA512_P521: 5
DH KEM P521 | AES-GCM 256 | SHA2-512 | EcDSA P521
MLS_256_DHKEMX448_AES256GCM_SHA512_Ed448
MLS_256_DHKEMX448_AES256GCM_SHA512_Ed448: 4
DH KEM x448 | AES-GCM 256 | SHA2-512 | Ed448
MLS_256_DHKEMX448_CHACHA20POLY1305_SHA512_Ed448
MLS_256_DHKEMX448_CHACHA20POLY1305_SHA512_Ed448: 6
DH KEM x448 | Chacha20Poly1305 | SHA2-512 | Ed448
