@wireapp/core-crypto: CredentialRef
Class CredentialRef
A reference to a credential which has been persisted in CC.
This is because credentials can be quite large; we'd really like to avoid passing them back and forth across the FFI boundary more than is strictly required. Therefore, we use this type which is substantially more compact.
Created with [CoreCryptoContext::add_credential][crate::CoreCryptoContext::add_credential].
This reference is not a literal reference in memory. It is instead the key from which a credential can be retrieved. This means that it is stable over time and across the FFI boundary.
Hierarchy
UniffiAbstractObject
CredentialRef
Index
Properties
[destructorGuardSymbol]
[pointerLiteralSymbol]
[uniffiTypeNameSymbol]
Methods
ciphersuite
clientId
earliestValidity
publicKeyHash
signatureScheme
toDebugString
toString
type
uniffiDestroy
uniffiUse
instanceOf
Properties
Readonly [destructorGuardSymbol]
"[destructorGuardSymbol]": UniffiRustArcPtr
Readonly [pointerLiteralSymbol]
"[pointerLiteralSymbol]": bigint
Readonly [uniffiTypeNameSymbol]
"[uniffiTypeNameSymbol]": "CredentialRef"
Methods
ciphersuite
ciphersuite(): Ciphersuite
Get the ciphersuite of this credential ref.
Returns Ciphersuite
clientId
clientId(): ClientId
Get the client id associated with this credential ref
Returns ClientId
earliestValidity
earliestValidity(): bigint
Get the earliest possible validity of this credential, expressed as seconds after the unix epoch.
Basic credentials have no defined earliest validity and will always return 0.
Returns bigint
publicKeyHash
publicKeyHash(): ArrayBuffer
Get the SHA256 hash of the public key associated with this credential ref
Returns ArrayBuffer
signatureScheme
signatureScheme(): SignatureScheme
Get the signature scheme of this credential ref.
Returns SignatureScheme
toDebugString
toDebugString(): string
Calls into the Debug string representation of CredentialRef (the native Rust peer).
Generated by deriving the Debug trait in Rust.
Returns string
toString
toString(): string
Calls into the Debug string representation of CredentialRef (the native Rust peer).
Generated by deriving the Debug trait in Rust, without deriving Display.
Returns string
type
type(): CredentialType
Get the type of this credential ref.
Returns CredentialType
uniffiDestroy
uniffiDestroy(): void
{@inheritDoc uniffi-bindgen-react-native#UniffiAbstractObject.uniffiDestroy}
Returns void
Overrides UniffiAbstractObject.uniffiDestroy
uniffiUse
uniffiUse<T>(block: (obj: this) => T): T
A convenience method to use this object, then destroy it after its use.
Type Parameters
T
Parameters
block: (obj: this) => T
Returns T
Inherited from UniffiAbstractObject.uniffiUse
Static instanceOf
instanceOf(obj: any): obj is CredentialRef
Parameters
obj: any
Returns obj is CredentialRef
