@wireapp/core-crypto: CredentialRefInterface
Interface CredentialRefInterface
A reference to a credential which has been persisted in CC.
This is because credentials can be quite large; we'd really like to avoid passing them back and forth across the FFI boundary more than is strictly required. Therefore, we use this type which is substantially more compact.
Created with [CoreCryptoContext::add_credential][crate::CoreCryptoContext::add_credential].
This reference is not a literal reference in memory. It is instead the key from which a credential can be retrieved. This means that it is stable over time and across the FFI boundary.
interface CredentialRefInterface {
    ciphersuite(): Ciphersuite;
    clientId(): ClientIdInterface;
    earliestValidity(): bigint;
    publicKey(): ArrayBuffer;
    signatureScheme(): SignatureScheme;
    type(): CredentialType;
}
Implemented by
CredentialRef
Index
Methods
ciphersuite
clientId
earliestValidity
publicKey
signatureScheme
type
Methods
ciphersuite
ciphersuite(): Ciphersuite
Get the ciphersuite of this credential ref.
Returns Ciphersuite
clientId
clientId(): ClientIdInterface
Get the client id associated with this credential ref
Returns ClientIdInterface
earliestValidity
earliestValidity(): bigint
Get the earliest possible validity of this credential, expressed as seconds after the unix epoch.
Basic credentials have no defined earliest validity and will always return 0.
Returns bigint
publicKey
publicKey(): ArrayBuffer
Get the public key associated with this credential ref
Returns ArrayBuffer
signatureScheme
signatureScheme(): SignatureScheme
Get the signature scheme of this credential ref.
Returns SignatureScheme
type
type(): CredentialType
Get the type of this credential ref.
Returns CredentialType
