@wireapp/core-crypto: CredentialFindFilters
Interface CredentialFindFilters
interface CredentialFindFilters {
    ciphersuite?: Ciphersuite;
    clientId?: ClientId;
    credentialType?: CredentialType;
    earliestValidity?: bigint;
    publicKey?: ArrayBuffer;
}
Index
Properties
ciphersuite?
clientId?
credentialType?
earliestValidity?
publicKey?
Properties
Optional ciphersuite
ciphersuite?: Ciphersuite
Optional clientId
clientId?: ClientId
Optional credentialType
credentialType?: CredentialType
Optional earliestValidity
earliestValidity?: bigint
Optional publicKey
publicKey?: ArrayBuffer
