@wireapp/core-crypto: E2eiEnrollmentInterface
Interface E2eiEnrollmentInterface
Wire end to end identity solution for fetching a x509 certificate which identifies a client.
See [core_crypto::e2e_identity::E2eiEnrollment]
interface E2eiEnrollmentInterface {
    certificateRequest(
        previousNonce: string,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<ArrayBuffer>;
    checkOrderRequest(
        orderUrl: string,
        previousNonce: string,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<ArrayBuffer>;
    checkOrderResponse(
        order: ArrayBuffer,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<string>;
    createDpopToken(
        expirySecs: number,
        backendNonce: string,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<string>;
    directoryResponse(
        directory: ArrayBuffer,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<AcmeDirectory>;
    finalizeRequest(
        previousNonce: string,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<ArrayBuffer>;
    finalizeResponse(
        finalize: ArrayBuffer,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<string>;
    newAccountRequest(
        previousNonce: string,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<ArrayBuffer>;
    newAccountResponse(
        account: ArrayBuffer,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<void>;
    newAuthzRequest(
        url: string,
        previousNonce: string,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<ArrayBuffer>;
    newAuthzResponse(
        authz: ArrayBuffer,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<NewAcmeAuthz>;
    newDpopChallengeRequest(
        accessToken: string,
        previousNonce: string,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<ArrayBuffer>;
    newDpopChallengeResponse(
        challenge: ArrayBuffer,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<void>;
    newOidcChallengeRequest(
        idToken: string,
        previousNonce: string,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<ArrayBuffer>;
    newOidcChallengeResponse(
        challenge: ArrayBuffer,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<void>;
    newOrderRequest(
        previousNonce: string,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<ArrayBuffer>;
    newOrderResponse(
        order: ArrayBuffer,
        asyncOpts_?: { signal: AbortSignal },
    ): Promise<NewAcmeOrder>;
}
Index
Methods
certificateRequest
checkOrderRequest
checkOrderResponse
createDpopToken
directoryResponse
finalizeRequest
finalizeResponse
newAccountRequest
newAccountResponse
newAuthzRequest
newAuthzResponse
newDpopChallengeRequest
newDpopChallengeResponse
newOidcChallengeRequest
newOidcChallengeResponse
newOrderRequest
newOrderResponse
Methods
certificateRequest
certificateRequest(
    previousNonce: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::E2eiEnrollment::certificate_request]
Parameters
previousNonce: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
checkOrderRequest
checkOrderRequest(
    orderUrl: string,
    previousNonce: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::e2e_identity::E2eiEnrollment::check_order_request]
Parameters
orderUrl: string
previousNonce: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
checkOrderResponse
checkOrderResponse(
    order: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<string>
See [core_crypto::e2e_identity::E2eiEnrollment::check_order_response]
Parameters
order: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<string>
createDpopToken
createDpopToken(
    expirySecs: number,
    backendNonce: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<string>
See [core_crypto::e2e_identity::E2eiEnrollment::create_dpop_token]
Parameters
expirySecs: number
backendNonce: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<string>
directoryResponse
directoryResponse(
    directory: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<AcmeDirectory>
See [core_crypto::e2e_identity::E2eiEnrollment::directory_response]
Parameters
directory: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<AcmeDirectory>
finalizeRequest
finalizeRequest(
    previousNonce: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::E2eiEnrollment::finalize_request]
Parameters
previousNonce: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
finalizeResponse
finalizeResponse(
    finalize: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<string>
See [core_crypto::E2eiEnrollment::finalize_response]
Parameters
finalize: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<string>
newAccountRequest
newAccountRequest(
    previousNonce: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::e2e_identity::E2eiEnrollment::new_account_request]
Parameters
previousNonce: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
newAccountResponse
newAccountResponse(
    account: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::e2e_identity::E2eiEnrollment::new_account_response]
Parameters
account: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
newAuthzRequest
newAuthzRequest(
    url: string,
    previousNonce: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::e2e_identity::E2eiEnrollment::new_authz_request]
Parameters
url: string
previousNonce: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
newAuthzResponse
newAuthzResponse(
    authz: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<NewAcmeAuthz>
See [core_crypto::e2e_identity::E2eiEnrollment::new_authz_response]
Parameters
authz: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<NewAcmeAuthz>
newDpopChallengeRequest
newDpopChallengeRequest(
    accessToken: string,
    previousNonce: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::e2e_identity::E2eiEnrollment::new_dpop_challenge_request]
Parameters
accessToken: string
previousNonce: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
newDpopChallengeResponse
newDpopChallengeResponse(
    challenge: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::e2e_identity::E2eiEnrollment::new_dpop_challenge_response]
Parameters
challenge: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
newOidcChallengeRequest
newOidcChallengeRequest(
    idToken: string,
    previousNonce: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::e2e_identity::E2eiEnrollment::new_oidc_challenge_request]
Parameters
idToken: string
previousNonce: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
newOidcChallengeResponse
newOidcChallengeResponse(
    challenge: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<void>
See [core_crypto::e2e_identity::E2eiEnrollment::new_oidc_challenge_response]
Parameters
challenge: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<void>
newOrderRequest
newOrderRequest(
    previousNonce: string,
    asyncOpts_?: { signal: AbortSignal },
): Promise<ArrayBuffer>
See [core_crypto::e2e_identity::E2eiEnrollment::new_order_request]
Parameters
previousNonce: string
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<ArrayBuffer>
newOrderResponse
newOrderResponse(
    order: ArrayBuffer,
    asyncOpts_?: { signal: AbortSignal },
): Promise<NewAcmeOrder>
See [core_crypto::e2e_identity::E2eiEnrollment::new_order_response]
Parameters
order: ArrayBuffer
Optional asyncOpts_: { signal: AbortSignal }
Returns Promise<NewAcmeOrder>
