@wireapp/core-crypto: MlsErrorContext
Interface MlsErrorContext
Structured core crypto mls error (embedded in a core crypto error)
interface MlsErrorContext {
    BufferedCommit: Record<string, never>;
    BufferedFutureMessage: Record<string, never>;
    ConversationAlreadyExists: { conversationId: number[] };
    DuplicateMessage: Record<string, never>;
    MessageEpochTooOld: Record<string, never>;
    MessageRejected: { reason: string };
    OrphanWelcome: Record<string, never>;
    Other: { msg: string };
    SelfCommitIgnored: Record<string, never>;
    StaleCommit: Record<string, never>;
    StaleProposal: Record<string, never>;
    UnmergedPendingGroup: Record<string, never>;
    WrongEpoch: Record<string, never>;
}
Index
Properties
BufferedCommit
BufferedFutureMessage
ConversationAlreadyExists
DuplicateMessage
MessageEpochTooOld
MessageRejected
OrphanWelcome
Other
SelfCommitIgnored
StaleCommit
StaleProposal
UnmergedPendingGroup
WrongEpoch
Properties
BufferedCommit
BufferedCommit: Record<string, never>
BufferedFutureMessage
BufferedFutureMessage: Record<string, never>
ConversationAlreadyExists
ConversationAlreadyExists: { conversationId: number[] }
DuplicateMessage
DuplicateMessage: Record<string, never>
MessageEpochTooOld
MessageEpochTooOld: Record<string, never>
MessageRejected
MessageRejected: { reason: string }
OrphanWelcome
OrphanWelcome: Record<string, never>
Other
Other: { msg: string }
SelfCommitIgnored
SelfCommitIgnored: Record<string, never>
StaleCommit
StaleCommit: Record<string, never>
StaleProposal
StaleProposal: Record<string, never>
UnmergedPendingGroup
UnmergedPendingGroup: Record<string, never>
WrongEpoch
WrongEpoch: Record<string, never>
