@wireapp/core-crypto: ConversationConfiguration
Class ConversationConfiguration
Configuration object for new conversations see [core_crypto::prelude::MlsConversationConfiguration]
Index
Constructors
constructor
Properties
ciphersuite
custom
externalSenders
Methods
free
Constructors
constructor
new ConversationConfiguration(
    ciphersuite?: Ciphersuite,
    external_senders?: Uint8Array<ArrayBufferLike>[],
    key_rotation_span?: number,
    wire_policy?: WirePolicy,
): ConversationConfiguration
Parameters
Optional ciphersuite: Ciphersuite
Optional external_senders: Uint8Array<ArrayBufferLike>[]
Optional key_rotation_span: number
Optional wire_policy: WirePolicy
Returns ConversationConfiguration
Properties
Readonly ciphersuite
ciphersuite: undefined | Ciphersuite
Conversation ciphersuite
Readonly custom
custom: CustomConfiguration
Additional configuration
Readonly externalSenders
externalSenders: any[]
List of client IDs that are allowed to be external senders
Methods
free
free(): void
Returns void
