@wireapp/core-crypto: CoreCrypto
Class CoreCrypto
Wrapper for the WASM-compiled version of CoreCrypto
Index
Methods
addClientsToConversation
clearPendingCommit
clearPendingGroupFromExternalCommit
clearPendingProposal
clientKeypackages
clientPublicKey
clientValidKeypackagesCount
close
commitAccepted
commitPendingProposals
conversationCiphersuite
conversationEpoch
conversationExists
createConversation
decryptMessage
deleteKeypackages
e2eiConversationState
e2eiDumpPKIEnv
e2eiEnrollmentStash
e2eiEnrollmentStashPop
e2eiIsEnabled
e2eiIsPKIEnvSetup
e2eiMlsInitOnly
e2eiNewActivationEnrollment
e2eiNewEnrollment
e2eiNewRotateEnrollment
e2eiRegisterAcmeCA
e2eiRegisterCRL
e2eiRegisterIntermediateCA
e2eiRotate
e2eiRotateAll
encryptMessage
exportSecretKey
getClientIds
getCredentialInUse
getDeviceIdentities
getExternalSender
getUserIdentities
inner
isLocked
joinByExternalCommit
markConversationAsChildOf
mergePendingGroupFromExternalCommit
mlsGenerateKeypair
mlsInit
mlsInitWithClientId
newExternalProposal
newProposal
processWelcomeMessage
proteusCryptoboxMigrate
proteusDecrypt
proteusEncrypt
proteusEncryptBatched
proteusFingerprint
proteusFingerprintLocal
proteusFingerprintRemote
proteusInit
proteusLastErrorCode
proteusLastResortPrekey
proteusNewPrekey
proteusNewPrekeyAuto
proteusSessionDelete
proteusSessionExists
proteusSessionFromMessage
proteusSessionFromPrekey
proteusSessionSave
randomBytes
registerCallbacks
removeClientsFromConversation
reseedRng
updateKeyingMaterial
wipe
wipeConversation
deferredInit
init
proteusFingerprintPrekeybundle
proteusLastResortPrekeyId
version
Methods
addClientsToConversation
addClientsToConversation(conversationId, keyPackages): Promise<MemberAddedMessages>
Adds new clients to a conversation, assuming the current client has the right to add new clients to the conversation.
CAUTION: CoreCrypto.commitAccepted HAS TO be called afterward ONLY IF the Delivery Service responds '200 OK' to the CommitBundle upload. It will "merge" the commit locally i.e. increment the local group epoch, use new encryption secrets etc...
Parameters
conversationId: Uint8Array
The ID of the conversation
keyPackages: Uint8Array[]
KeyPackages of the new clients to add
Returns Promise<MemberAddedMessages>
A CommitBundle
clearPendingCommit
clearPendingCommit(conversationId): Promise<void>
Allows to remove a pending commit (rollback). Use this when backend rejects the commit you just sent e.g. if permissions have changed meanwhile.
CAUTION: only use this when you had an explicit response from the Delivery Service e.g. 403. Do not use otherwise e.g. 5xx responses, timeout etc.. DO NOT use when Delivery Service responds 409, pending state will be renewed in CoreCrypto.decryptMessage
Parameters
conversationId: Uint8Array
The group's ID
Returns Promise<void>
clearPendingGroupFromExternalCommit
clearPendingGroupFromExternalCommit(conversationId): Promise<void>
In case the external commit generated by CoreCrypto.joinByExternalCommit is rejected by the Delivery Service, and we want to abort this external commit once for all, we can wipe out the pending group from the keystore in order not to waste space
Parameters
conversationId: Uint8Array
The ID of the conversation
Returns Promise<void>
clearPendingProposal
clearPendingProposal(conversationId, proposalRef): Promise<void>
Allows to remove a pending proposal (rollback). Use this when backend rejects the proposal you just sent e.g. if permissions have changed meanwhile.
CAUTION: only use this when you had an explicit response from the Delivery Service e.g. 403 or 409. Do not use otherwise e.g. 5xx responses, timeout etc…
Parameters
conversationId: Uint8Array
The group's ID
proposalRef: Uint8Array
A reference to the proposal to delete. You get one when using CoreCrypto.newProposal
Returns Promise<void>
clientKeypackages
clientKeypackages(ciphersuite, credentialType, amountRequested): Promise<Uint8Array[]>
Fetches a requested amount of keypackages
Parameters
ciphersuite: Ciphersuite
of the KeyPackages to generate
credentialType: CredentialType
of the KeyPackages to generate
amountRequested: number
The amount of keypackages requested
Returns Promise<Uint8Array[]>
An array of length amountRequested containing TLS-serialized KeyPackages
clientPublicKey
clientPublicKey(ciphersuite, credentialType): Promise<Uint8Array>
Get the client's public signature key. To upload to the DS for further backend side validation
Parameters
ciphersuite: Ciphersuite
of the signature key to get
credentialType: CredentialType
of the public key to look for
Returns Promise<Uint8Array>
the client's public signature key
clientValidKeypackagesCount
clientValidKeypackagesCount(ciphersuite, credentialType): Promise<number>
Parameters
ciphersuite: Ciphersuite
of the KeyPackages to count
credentialType: CredentialType
of the KeyPackages to count
Returns Promise<number>
The amount of valid, non-expired KeyPackages that are persisted in the backing storage
close
close(): Promise<void>
Closes this CoreCrypto instance and deallocates all loaded resources
CAUTION: This CoreCrypto instance won't be usable after a call to this method, but there's no way to express this requirement in TypeScript, so you'll get errors instead!
Returns Promise<void>
commitAccepted
commitAccepted(conversationId): Promise<undefined | BufferedDecryptedMessage[]>
Allows to mark the latest commit produced as "accepted" and be able to safely merge it into the local group state
Parameters
conversationId: Uint8Array
The group's ID
Returns Promise<undefined | BufferedDecryptedMessage[]>
the messages from current epoch which had been buffered, if any
commitPendingProposals
commitPendingProposals(conversationId): Promise<undefined | CommitBundle>
Commits the local pending proposals and returns the CommitBundle object containing what can result from this operation.
CAUTION: CoreCrypto.commitAccepted HAS TO be called afterwards ONLY IF the Delivery Service responds '200 OK' to the CommitBundle upload. It will "merge" the commit locally i.e. increment the local group epoch, use new encryption secrets etc...
Parameters
conversationId: Uint8Array
The ID of the conversation
Returns Promise<undefined | CommitBundle>
A CommitBundle or undefined when there was no pending proposal to commit
conversationCiphersuite
conversationCiphersuite(conversationId): Promise<Ciphersuite>
Returns the ciphersuite of a conversation
Parameters
conversationId: Uint8Array
Returns Promise<Ciphersuite>
the ciphersuite of the conversation
conversationEpoch
conversationEpoch(conversationId): Promise<number>
Returns the current epoch of a conversation
Parameters
conversationId: Uint8Array
Returns Promise<number>
the epoch of the conversation
Example
```
 const cc = await CoreCrypto.init({ databaseName: "test", key: "test", clientId: "test" });
 const encoder = new TextEncoder();
 console.log(await cc.conversationEpoch(encoder.encode("my super chat")))
```
conversationExists
conversationExists(conversationId): Promise<boolean>
Checks if the Client is member of a given conversation and if the MLS Group is loaded up
Parameters
conversationId: Uint8Array
Returns Promise<boolean>
Whether the given conversation ID exists
Example
```
 const cc = await CoreCrypto.init({ databaseName: "test", key: "test", clientId: "test" });
 const encoder = new TextEncoder();
 if (await cc.conversationExists(encoder.encode("my super chat"))) {
   // Do something
 } else {
   // Do something else
 }
```
createConversation
createConversation(conversationId, creatorCredentialType, configuration?): Promise<any>
Creates a new conversation with the current client being the sole member You will want to use CoreCrypto.addClientsToConversation afterwards to add clients to this conversation
Parameters
conversationId: Uint8Array
The conversation ID; You can either make them random or let the backend attribute MLS group IDs
creatorCredentialType: CredentialType
kind of credential the creator wants to create the group with
configuration: ConversationConfiguration = {}
configuration of the MLS group
Returns Promise<any>
decryptMessage
decryptMessage(conversationId, payload): Promise<DecryptedMessage>
Decrypts a message for a given conversation.
Note: you should catch & ignore the following error reasons:
"We already decrypted this message once"
"You tried to join with an external commit but did not merge it yet. We will reapply this message for you when you merge your external commit"
"Incoming message is for a future epoch. We will buffer it until the commit for that epoch arrives"
Parameters
conversationId: Uint8Array
The ID of the conversation
payload: Uint8Array
The encrypted message buffer
Returns Promise<DecryptedMessage>
a DecryptedMessage. Note that DecryptedMessage#message is undefined when the encrypted payload contains a system message such a proposal or commit
deleteKeypackages
deleteKeypackages(refs): Promise<void>
Prunes local KeyPackages after making sure they also have been deleted on the backend side You should only use this after CoreCrypto.e2eiRotateAll
Parameters
refs: Uint8Array[]
KeyPackage references to delete obtained from a {RotateBundle}
Returns Promise<void>
e2eiConversationState
e2eiConversationState(conversationId): Promise<E2eiConversationState>
Indicates when to mark a conversation as not verified i.e. when not all its members have a X509. Credential generated by Wire's end-to-end identity enrollment
Parameters
conversationId: Uint8Array
The group's ID
Returns Promise<E2eiConversationState>
the conversation state given current members
e2eiDumpPKIEnv
e2eiDumpPKIEnv(): Promise<undefined | E2eiDumpedPkiEnv>
Dumps the PKI environment as PEM
Returns Promise<undefined | E2eiDumpedPkiEnv>
a struct with different fields representing the PKI environment as PEM strings
e2eiEnrollmentStash
e2eiEnrollmentStash(enrollment): Promise<Uint8Array>
Allows persisting an active enrollment (for example while redirecting the user during OAuth) in order to resume it later with e2eiEnrollmentStashPop
Parameters
enrollment: E2eiEnrollment
the enrollment instance to persist
Returns Promise<Uint8Array>
a handle to fetch the enrollment later with e2eiEnrollmentStashPop
e2eiEnrollmentStashPop
e2eiEnrollmentStashPop(handle): Promise<E2eiEnrollment>
Fetches the persisted enrollment and deletes it from the keystore
Parameters
handle: Uint8Array
returned by e2eiEnrollmentStash
Returns Promise<E2eiEnrollment>
the persisted enrollment instance
e2eiIsEnabled
e2eiIsEnabled(ciphersuite): Promise<boolean>
Returns true when end-to-end-identity is enabled for the given Ciphersuite
Parameters
ciphersuite: Ciphersuite
of the credential to check
Returns Promise<boolean>
true if end-to-end identity is enabled for the given ciphersuite
e2eiIsPKIEnvSetup
e2eiIsPKIEnvSetup(): Promise<boolean>
Returns Promise<boolean>
whether the E2EI PKI environment is setup (i.e. Root CA, Intermediates, CRLs)
e2eiMlsInitOnly
e2eiMlsInitOnly(enrollment, certificateChain, nbKeyPackage?): Promise<undefined | string[]>
Use this method to initialize end-to-end identity when a client signs up and the grace period is already expired ; that means he cannot initialize with a Basic credential
Parameters
enrollment: E2eiEnrollment
the enrollment instance used to fetch the certificates
certificateChain: string
the raw response from ACME server
Optional nbKeyPackage: number
number of initial KeyPackage to create when initializing the client
Returns Promise<undefined | string[]>
a MlsClient initialized with only a x509 credential
e2eiNewActivationEnrollment
e2eiNewActivationEnrollment(displayName, handle, expirySec, ciphersuite, team?): Promise<E2eiEnrollment>
Generates an E2EI enrollment instance for a "regular" client (with a Basic credential) willing to migrate to E2EI. Once the enrollment is finished, use the instance in CoreCrypto.e2eiRotateAll to do the rotation.
Parameters
displayName: string
human-readable name displayed in the application e.g. Smith, Alice M (QA)
handle: string
user handle e.g. alice.smith.qa@example.com
expirySec: number
generated x509 certificate expiry
ciphersuite: Ciphersuite
for generating signing key material
Optional team: string
name of the Wire team a user belongs to
Returns Promise<E2eiEnrollment>
The new E2eiEnrollment enrollment instance to use with CoreCrypto.e2eiRotateAll
e2eiNewEnrollment
e2eiNewEnrollment(clientId, displayName, handle, expirySec, ciphersuite, team?): Promise<E2eiEnrollment>
Creates an enrollment instance with private key material you can use in order to fetch a new x509 certificate from the acme server.
Parameters
clientId: string
client identifier e.g. b7ac11a4-8f01-4527-af88-1c30885a7931:6add501bacd1d90e@example.com
displayName: string
human-readable name displayed in the application e.g. Smith, Alice M (QA)
handle: string
user handle e.g. alice.smith.qa@example.com
expirySec: number
generated x509 certificate expiry
ciphersuite: Ciphersuite
for generating signing key material
Optional team: string
name of the Wire team a user belongs to
Returns Promise<E2eiEnrollment>
The new E2eiEnrollment enrollment instance to use with CoreCrypto.e2eiMlsInitOnly
e2eiNewRotateEnrollment
e2eiNewRotateEnrollment(expirySec, ciphersuite, displayName?, handle?, team?): Promise<E2eiEnrollment>
Generates an E2EI enrollment instance for a E2EI client (with a X509 certificate credential) having to change/rotate their credential, either because the former one is expired or it has been revoked. It lets you change the DisplayName or the handle if you need to. Once the enrollment is finished, use the instance in CoreCrypto.e2eiRotateAll to do the rotation.
Parameters
expirySec: number
generated x509 certificate expiry
ciphersuite: Ciphersuite
for generating signing key material
Optional displayName: string
human-readable name displayed in the application e.g. Smith, Alice M (QA)
Optional handle: string
user handle e.g. alice.smith.qa@example.com
Optional team: string
name of the Wire team a user belongs to
Returns Promise<E2eiEnrollment>
The new E2eiEnrollment enrollment instance to use with CoreCrypto.e2eiRotateAll
e2eiRegisterAcmeCA
e2eiRegisterAcmeCA(trustAnchorPEM): Promise<void>
Registers a Root Trust Anchor CA for the use in E2EI processing.
Please note that without a Root Trust Anchor, all validations will fail; So this is the first step to perform after initializing your E2EI client
Parameters
trustAnchorPEM: string
PEM certificate to anchor as a Trust Root
Returns Promise<void>
e2eiRegisterCRL
e2eiRegisterCRL(crlDP, crlDER): Promise<CRLRegistration>
Registers a CRL for the use in E2EI processing.
Please note that a Root Trust Anchor CA is needed to validate CRLs; You need to have a Root CA registered before calling this
Parameters
crlDP: string
CRL Distribution Point; Basically the URL you fetched it from
crlDER: Uint8Array
DER representation of the CRL
Returns Promise<CRLRegistration>
a CRLRegistration with the dirty state of the new CRL (see struct) and its expiration timestamp
e2eiRegisterIntermediateCA
e2eiRegisterIntermediateCA(certPEM): Promise<undefined | string[]>
Registers an Intermediate CA for the use in E2EI processing.
Please note that a Root Trust Anchor CA is needed to validate Intermediate CAs; You need to have a Root CA registered before calling this
Parameters
certPEM: string
PEM certificate to register as an Intermediate CA
Returns Promise<undefined | string[]>
e2eiRotate
e2eiRotate(conversationId): Promise<CommitBundle>
Creates an update commit which replaces your leaf containing basic credentials with a leaf node containing x509 credentials in the conversation.
NOTE: you can only call this after you've completed the enrollment for an end-to-end identity, calling this without a valid end-to-end identity will result in an error.
CAUTION: CoreCrypto.commitAccepted HAS TO be called afterward ONLY IF the Delivery Service responds '200 OK' to the CommitBundle upload. It will "merge" the commit locally i.e. increment the local group epoch, use new encryption secrets etc...
Parameters
conversationId: Uint8Array
The ID of the conversation
Returns Promise<CommitBundle>
A CommitBundle
e2eiRotateAll
e2eiRotateAll(enrollment, certificateChain, newKeyPackageCount): Promise<RotateBundle>
Creates a commit in all local conversations for changing the credential. Requires first having enrolled a new X509 certificate with either CoreCrypto.e2eiNewActivationEnrollment or CoreCrypto.e2eiNewRotateEnrollment
Parameters
enrollment: E2eiEnrollment
the enrollment instance used to fetch the certificates
certificateChain: string
the raw response from ACME server
newKeyPackageCount: number
number of KeyPackages with new identity to generate
Returns Promise<RotateBundle>
a RotateBundle with commits to fan-out to other group members, KeyPackages to upload and old ones to delete
encryptMessage
encryptMessage(conversationId, message): Promise<Uint8Array>
Encrypts a message for a given conversation
Parameters
conversationId: Uint8Array
The ID of the conversation
message: Uint8Array
The plaintext message to encrypt
Returns Promise<Uint8Array>
The encrypted payload for the given group. This needs to be fanned out to the other members of the group.
exportSecretKey
exportSecretKey(conversationId, keyLength): Promise<Uint8Array>
Derives a new key from the group
Parameters
conversationId: Uint8Array
The group's ID
keyLength: number
the length of the key to be derived. If the value is higher than the bounds of u16 or the context hash * 255, an error will be returned
Returns Promise<Uint8Array>
A Uint8Array representing the derived key
getClientIds
getClientIds(conversationId): Promise<Uint8Array[]>
Returns all clients from group's members
Parameters
conversationId: Uint8Array
The group's ID
Returns Promise<Uint8Array[]>
A list of clients from the members of the group
getCredentialInUse
getCredentialInUse(groupInfo, credentialType?): Promise<E2eiConversationState>
Gets the e2ei conversation state from a GroupInfo. Useful to check if the group has e2ei turned on or not before joining it.
Parameters
groupInfo: Uint8Array
a TLS encoded GroupInfo fetched from the Delivery Service
credentialType: CredentialType = CredentialType.X509
kind of Credential to check usage of. Defaults to X509 for now as no other value will give any result.
Returns Promise<E2eiConversationState>
see E2eiConversationState
getDeviceIdentities
getDeviceIdentities(conversationId, deviceIds): Promise<WireIdentity[]>
From a given conversation, get the identity of the members supplied. Identity is only present for members with a Certificate Credential (after turning on end-to-end identity).
Parameters
conversationId: Uint8Array
identifier of the conversation
deviceIds: Uint8Array[]
identifiers of the devices
Returns Promise<WireIdentity[]>
identities or if no member has a x509 certificate, it will return an empty List
getExternalSender
getExternalSender(conversationId): Promise<Uint8Array>
Returns the raw public key of the single external sender present in this group. This should be used to initialize a subconversation
Parameters
conversationId: Uint8Array
The group's ID
Returns Promise<Uint8Array>
A Uint8Array representing the external sender raw public key
getUserIdentities
getUserIdentities(conversationId, userIds): Promise<Map<string, WireIdentity[]>>
From a given conversation, get the identity of the users (device holders) supplied. Identity is only present for devices with a Certificate Credential (after turning on end-to-end identity). If no member has a x509 certificate, it will return an empty Vec.
Parameters
conversationId: Uint8Array
identifier of the conversation
userIds: string[]
user identifiers hyphenated UUIDv4 e.g. 'bd4c7053-1c5a-4020-9559-cd7bf7961954'
Returns Promise<Map<string, WireIdentity[]>>
a Map with all the identities for a given users. Consumers are then recommended to reduce those identities to determine the actual status of a user.
inner
inner(): unknown
Should only be used internally
Returns unknown
isLocked
isLocked(): boolean
If this returns true you cannot call CoreCrypto.wipe or CoreCrypto.close as they will produce an error because of the outstanding references that were detected.
Returns boolean
the count of strong refs for this CoreCrypto instance
joinByExternalCommit
joinByExternalCommit(groupInfo, credentialType, configuration?): Promise<ConversationInitBundle>
Allows to create an external commit to "apply" to join a group through its GroupInfo.
If the Delivery Service accepts the external commit, you have to CoreCrypto.mergePendingGroupFromExternalCommit in order to get back a functional MLS group. On the opposite, if it rejects it, you can either retry by just calling again CoreCrypto.joinByExternalCommit, no need to CoreCrypto.clearPendingGroupFromExternalCommit. If you want to abort the operation (too many retries or the user decided to abort), you can use CoreCrypto.clearPendingGroupFromExternalCommit in order not to bloat the user's storage but nothing bad can happen if you forget to except some storage space wasted.
Parameters
groupInfo: Uint8Array
a TLS encoded GroupInfo fetched from the Delivery Service
credentialType: CredentialType
kind of Credential to use for joining this group. If CredentialType.Basic is chosen and no Credential has been created yet for it, a new one will be generated.
configuration: CustomConfiguration = {}
configuration of the MLS group When CredentialType.X509 is chosen, it fails when no Credential has been created for the given Ciphersuite.
Returns Promise<ConversationInitBundle>
see ConversationInitBundle
markConversationAsChildOf
markConversationAsChildOf(childId, parentId): Promise<void>
Marks a conversation as child of another one This will mostly affect the behavior of the callbacks (the parentConversationClients parameter will be filled)
Parameters
childId: Uint8Array
conversation identifier of the child conversation
parentId: Uint8Array
conversation identifier of the parent conversation
Returns Promise<void>
mergePendingGroupFromExternalCommit
mergePendingGroupFromExternalCommit(conversationId): Promise<undefined | BufferedDecryptedMessage[]>
This merges the commit generated by CoreCrypto.joinByExternalCommit, persists the group permanently and deletes the temporary one. This step makes the group operational and ready to encrypt/decrypt message
Parameters
conversationId: Uint8Array
The ID of the conversation
Returns Promise<undefined | BufferedDecryptedMessage[]>
eventually decrypted buffered messages if any
mlsGenerateKeypair
mlsGenerateKeypair(ciphersuites): Promise<Uint8Array[]>
Generates a MLS KeyPair/CredentialBundle with a temporary, random client ID. This method is designed to be used in conjunction with CoreCrypto.mlsInitWithClientId and represents the first step in this process
Parameters
ciphersuites: Ciphersuite[]
All the ciphersuites supported by this MLS client
Returns Promise<Uint8Array[]>
This returns the TLS-serialized identity key (i.e. the signature keypair's public key)
mlsInit
mlsInit(clientId, ciphersuites, nbKeyPackage?): Promise<void>
Use this after CoreCrypto.deferredInit when you have a clientId. It initializes MLS.
Parameters
clientId: Uint8Array
CoreCryptoParams#clientId but required
ciphersuites: Ciphersuite[]
All the ciphersuites supported by this MLS client
Optional nbKeyPackage: number
number of initial KeyPackage to create when initializing the client
Returns Promise<void>
mlsInitWithClientId
mlsInitWithClientId(clientId, signaturePublicKeys, ciphersuites): Promise<void>
Updates the current temporary Client ID with the newly provided one. This is the second step in the externally-generated clients process
Important: This is designed to be called after CoreCrypto.mlsGenerateKeypair
Parameters
clientId: Uint8Array
The newly-allocated client ID by the MLS Authentication Service
signaturePublicKeys: Uint8Array[]
The public key you were given at the first step; This is for authentication purposes
ciphersuites: Ciphersuite[]
All the ciphersuites supported by this MLS client
Returns Promise<void>
newExternalProposal
newExternalProposal(externalProposalType, args): Promise<Uint8Array>
Creates a new external Add proposal for self client to join a conversation.
Parameters
externalProposalType: Add
args: ExternalAddProposalArgs
Returns Promise<Uint8Array>
newProposal
newProposal(proposalType, args): Promise<ProposalBundle>
Creates a new proposal for the provided Conversation ID
Parameters
proposalType: ProposalType
The type of proposal, see ProposalType
args: ProposalArgs | AddProposalArgs | RemoveProposalArgs
The arguments of the proposal, see ProposalArgs, AddProposalArgs or RemoveProposalArgs
Returns Promise<ProposalBundle>
A ProposalBundle containing the Proposal and its reference in order to roll it back if necessary
processWelcomeMessage
processWelcomeMessage(welcomeMessage, configuration?): Promise<WelcomeBundle>
Ingest a TLS-serialized MLS welcome message to join an existing MLS group
Important: you have to catch the error with this reason "Although this Welcome seems valid, the local KeyPackage it references has already been deleted locally. Join this group with an external commit", ignore it and then try to join this group with an external commit.
Parameters
welcomeMessage: Uint8Array
TLS-serialized MLS Welcome message
configuration: CustomConfiguration = {}
configuration of the MLS group
Returns Promise<WelcomeBundle>
The conversation ID of the newly joined group. You can use the same ID to decrypt/encrypt messages
proteusCryptoboxMigrate
proteusCryptoboxMigrate(storeName): Promise<void>
Imports all the data stored by Cryptobox into the CoreCrypto keystore
Parameters
storeName: string
The name of the IndexedDB store where the data is stored
Returns Promise<void>
proteusDecrypt
proteusDecrypt(sessionId, ciphertext): Promise<Uint8Array>
Decrypt an incoming message for an existing Proteus session
Parameters
sessionId: string
ID of the Proteus session
ciphertext: Uint8Array
CBOR encoded, encrypted proteus message
Returns Promise<Uint8Array>
The decrypted payload contained within the message
proteusEncrypt
proteusEncrypt(sessionId, plaintext): Promise<Uint8Array>
Encrypt a message for a given Proteus session
Parameters
sessionId: string
ID of the Proteus session
plaintext: Uint8Array
payload to encrypt
Returns Promise<Uint8Array>
The CBOR-serialized encrypted message
proteusEncryptBatched
proteusEncryptBatched(sessions, plaintext): Promise<Map<string, Uint8Array>>
Batch encryption for proteus messages This is used to minimize FFI roundtrips when used in the context of a multi-client session (i.e. conversation)
Parameters
sessions: string[]
List of Proteus session IDs to encrypt the message for
plaintext: Uint8Array
payload to encrypt
Returns Promise<Map<string, Uint8Array>>
A map indexed by each session ID and the corresponding CBOR-serialized encrypted message for this session
proteusFingerprint
proteusFingerprint(): Promise<string>
Proteus public key fingerprint It's basically the public key encoded as an hex string
Returns Promise<string>
Hex-encoded public key string
proteusFingerprintLocal
proteusFingerprintLocal(sessionId): Promise<string>
Proteus session local fingerprint
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<string>
Hex-encoded public key string
proteusFingerprintRemote
proteusFingerprintRemote(sessionId): Promise<string>
Proteus session remote fingerprint
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<string>
Hex-encoded public key string
proteusInit
proteusInit(): Promise<void>
Initializes the proteus client
Returns Promise<void>
proteusLastErrorCode
proteusLastErrorCode(): Promise<number>
Note: this call clears out the code and resets it to 0 (aka no error)
Returns Promise<number>
the last proteus error code that occured.
proteusLastResortPrekey
proteusLastResortPrekey(): Promise<Uint8Array>
Proteus last resort prekey stuff
Returns Promise<Uint8Array>
A CBOR-serialize version of the PreKeyBundle associated with the last resort PreKey (holding the last resort prekey id)
proteusNewPrekey
proteusNewPrekey(prekeyId): Promise<Uint8Array>
Creates a new prekey with the requested ID.
Parameters
prekeyId: number
ID of the PreKey to generate. This cannot be bigger than a u16 @returns: A CBOR-serialized version of the PreKeyBundle corresponding to the newly generated and stored PreKey
Returns Promise<Uint8Array>
proteusNewPrekeyAuto
proteusNewPrekeyAuto(): Promise<ProteusAutoPrekeyBundle>
Creates a new prekey with an automatically generated ID..
Returns Promise<ProteusAutoPrekeyBundle>
A CBOR-serialized version of the PreKeyBundle corresponding to the newly generated and stored PreKey accompanied by its ID
proteusSessionDelete
proteusSessionDelete(sessionId): Promise<void>
Deletes a session Note: this also deletes the persisted data within the keystore
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<void>
proteusSessionExists
proteusSessionExists(sessionId): Promise<boolean>
Checks if a session exists
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<boolean>
whether the session exists or not
proteusSessionFromMessage
proteusSessionFromMessage(sessionId, envelope): Promise<Uint8Array>
Create a Proteus session from a handshake message
Parameters
sessionId: string
ID of the Proteus session
envelope: Uint8Array
CBOR-encoded Proteus message
Returns Promise<Uint8Array>
A Uint8Array containing the message that was sent along with the session handshake
proteusSessionFromPrekey
proteusSessionFromPrekey(sessionId, prekey): Promise<void>
Create a Proteus session using a prekey
Parameters
sessionId: string
ID of the Proteus session
prekey: Uint8Array
CBOR-encoded Proteus prekey of the other client
Returns Promise<void>
proteusSessionSave
proteusSessionSave(sessionId): Promise<void>
Locally persists a session to the keystore
Note: This isn't usually needed as persisting sessions happens automatically when decrypting/encrypting messages and initializing Sessions
Parameters
sessionId: string
ID of the Proteus session
Returns Promise<void>
randomBytes
randomBytes(length): Promise<Uint8Array>
Allows CoreCrypto to act as a CSPRNG provider
Parameters
length: number
The number of bytes to be returned in the Uint8Array
Returns Promise<Uint8Array>
A Uint8Array buffer that contains length cryptographically-secure random bytes
Note
The underlying CSPRNG algorithm is ChaCha20 and takes in account the external seed provider either at init time or provided with CoreCrypto.reseedRng
registerCallbacks
registerCallbacks(callbacks, ctx?): Promise<void>
Registers the callbacks for CoreCrypto to use in order to gain additional information
Parameters
callbacks: CoreCryptoCallbacks
Any interface following the CoreCryptoCallbacks interface
ctx: any = null
Returns Promise<void>
removeClientsFromConversation
removeClientsFromConversation(conversationId, clientIds): Promise<CommitBundle>
Removes the provided clients from a conversation; Assuming those clients exist and the current client is allowed to do so, otherwise this operation does nothing.
CAUTION: CoreCrypto.commitAccepted HAS TO be called afterward ONLY IF the Delivery Service responds '200 OK' to the CommitBundle upload. It will "merge" the commit locally i.e. increment the local group epoch, use new encryption secrets etc...
Parameters
conversationId: Uint8Array
The ID of the conversation
clientIds: Uint8Array[]
Array of Client IDs to remove.
Returns Promise<CommitBundle>
A CommitBundle
reseedRng
reseedRng(seed): Promise<void>
Allows to reseed CoreCrypto's internal CSPRNG with a new seed.
Parameters
seed: Uint8Array
exactly 32 bytes buffer seed
Returns Promise<void>
updateKeyingMaterial
updateKeyingMaterial(conversationId): Promise<CommitBundle>
Creates an update commit which forces every client to update their LeafNode in the conversation
CAUTION: CoreCrypto.commitAccepted HAS TO be called afterward ONLY IF the Delivery Service responds '200 OK' to the CommitBundle upload. It will "merge" the commit locally i.e. increment the local group epoch, use new encryption secrets etc...
Parameters
conversationId: Uint8Array
The ID of the conversation
Returns Promise<CommitBundle>
A CommitBundle
wipe
wipe(): Promise<void>
Wipes the CoreCrypto backing storage (i.e. IndexedDB database)
CAUTION: This CoreCrypto instance won't be useable after a call to this method, but there's no way to express this requirement in TypeScript so you'll get errors instead!
Returns Promise<void>
wipeConversation
wipeConversation(conversationId): Promise<void>
Wipes and destroys the local storage of a given conversation / MLS group
Parameters
conversationId: Uint8Array
The ID of the conversation to remove
Returns Promise<void>
Static deferredInit
deferredInit(params): Promise<CoreCrypto>
Almost identical to CoreCrypto.init but allows a 2 phase initialization of MLS. First, calling this will set up the keystore and will allow generating proteus prekeys. Then, those keys can be traded for a clientId. Use this clientId to initialize MLS with CoreCrypto.mlsInit.
Parameters
params: CoreCryptoDeferredParams
CoreCryptoDeferredParams
Returns Promise<CoreCrypto>
Static init
init(params): Promise<CoreCrypto>
This is your entrypoint to initialize CoreCrypto!
Parameters
params: CoreCryptoParams
CoreCryptoParams
Returns Promise<CoreCrypto>
Example
Simple init
```
const cc = await CoreCrypto.init({ databaseName: "test", key: "test", clientId: "test" });
// Do the rest with `cc`
```
Custom Entropy seed init & wasm file location
```
// FYI, this is the IETF test vector #1
const entropySeed = Uint32Array.from([
  0xade0b876, 0x903df1a0, 0xe56a5d40, 0x28bd8653,
  0xb819d2bd, 0x1aed8da0, 0xccef36a8, 0xc70d778b,
  0x7c5941da, 0x8d485751, 0x3fe02477, 0x374ad8b8,
  0xf4b8436a, 0x1ca11815, 0x69b687c3, 0x8665eeb2,
]);
const wasmFilePath = "/long/complicated/path/on/webserver/whatever.wasm";
const cc = await CoreCrypto.init({
  databaseName: "test",
  key: "test",
  clientId: "test",
  entropySeed,
  wasmFilePath,
});
```
Static proteusFingerprintPrekeybundle
proteusFingerprintPrekeybundle(prekey): string
Hex-encoded fingerprint of the given prekey
Parameters
prekey: Uint8Array
the prekey bundle to get the fingerprint from
Returns string
Hex-encoded public key string
Static proteusLastResortPrekeyId
proteusLastResortPrekeyId(): number
Returns number
The last resort PreKey id
Static version
version(): string
Returns the current version of CoreCrypto
Returns string
The core-crypto-ffi version as defined in its Cargo.toml file
