@wireapp/core-crypto: CoreCryptoContextFfi
Class CoreCryptoContextFfi
Index
Constructors
constructor
Methods
add_clients_to_conversation
clear_pending_commit
clear_pending_group_from_external_commit
clear_pending_proposal
client_keypackages
client_public_key
client_valid_keypackages_count
commit_accepted
commit_pending_proposals
conversation_ciphersuite
conversation_epoch
conversation_exists
create_conversation
decrypt_message
delete_keypackages
e2ei_conversation_state
e2ei_dump_pki_env
e2ei_enrollment_stash
e2ei_enrollment_stash_pop
e2ei_is_enabled
e2ei_is_pki_env_setup
e2ei_mls_init_only
e2ei_new_activation_enrollment
e2ei_new_enrollment
e2ei_new_rotate_enrollment
e2ei_register_acme_ca
e2ei_register_crl
e2ei_register_intermediate_ca
e2ei_rotate
e2ei_rotate_all
encrypt_message
export_secret_key
free
get_client_ids
get_credential_in_use
get_data
get_device_identities
get_external_sender
get_user_identities
join_by_external_commit
mark_conversation_as_child_of
merge_pending_group_from_external_commit
mls_generate_keypair
mls_init
mls_init_with_client_id
new_add_proposal
new_external_add_proposal
new_remove_proposal
new_update_proposal
process_welcome_message
proteus_cryptobox_migrate
proteus_decrypt
proteus_encrypt
proteus_encrypt_batched
proteus_fingerprint
proteus_fingerprint_local
proteus_fingerprint_remote
proteus_init
proteus_last_error_code
proteus_last_resort_prekey
proteus_new_prekey
proteus_new_prekey_auto
proteus_session_delete
proteus_session_exists
proteus_session_from_message
proteus_session_from_prekey
proteus_session_save
random_bytes
remove_clients_from_conversation
set_data
update_keying_material
wipe_conversation
proteus_fingerprint_prekeybundle
proteus_last_resort_prekey_id
Constructors
constructor
new CoreCryptoContextFfi(): CoreCryptoContextFfi
Returns CoreCryptoContextFfi
Methods
add_clients_to_conversation
add_clients_to_conversation(
    conversation_id: Uint8Array,
    key_packages: Uint8Array<ArrayBufferLike>[],
): Promise<any>
Returns: [WasmCryptoResult<Option<MemberAddedMessages>>]
see [core_crypto::mls::context::CentralContext::add_members_to_conversation]
Parameters
conversation_id: Uint8Array
key_packages: Uint8Array<ArrayBufferLike>[]
Returns Promise<any>
clear_pending_commit
clear_pending_commit(conversation_id: Uint8Array): Promise<any>
see [core_crypto::mls::context::CentralContext::clear_pending_commit]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
clear_pending_group_from_external_commit
clear_pending_group_from_external_commit(
    conversation_id: Uint8Array,
): Promise<any>
Returns: [WasmCryptoResult<()>]
see [core_crypto::mls::context::CentralContext::clear_pending_group_from_external_commit]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
clear_pending_proposal
clear_pending_proposal(
    conversation_id: Uint8Array,
    proposal_ref: Uint8Array,
): Promise<any>
see [core_crypto::mls::context::CentralContext::clear_pending_proposal]
Parameters
conversation_id: Uint8Array
proposal_ref: Uint8Array
Returns Promise<any>
client_keypackages
client_keypackages(
    ciphersuite: Ciphersuite,
    credential_type: CredentialType,
    amount_requested: number,
): Promise<any>
Returns: [WasmCryptoResult<js_sys::Array<js_sys::Uint8Array>>]
see [core_crypto::mls::context::CentralContext::get_or_create_client_keypackages]
Parameters
ciphersuite: Ciphersuite
credential_type: CredentialType
amount_requested: number
Returns Promise<any>
client_public_key
client_public_key(
    ciphersuite: Ciphersuite,
    credential_type: CredentialType,
): Promise<any>
Returns:: [WasmCryptoResult<js_sys::Uint8Array>]
see [core_crypto::mls::context::CentralContext::client_public_key]
Parameters
ciphersuite: Ciphersuite
credential_type: CredentialType
Returns Promise<any>
client_valid_keypackages_count
client_valid_keypackages_count(
    ciphersuite: Ciphersuite,
    credential_type: CredentialType,
): Promise<any>
Returns: [WasmCryptoResult<usize>]
see [core_crypto::mls::context::CentralContext::client_valid_key_packages_count]
Parameters
ciphersuite: Ciphersuite
credential_type: CredentialType
Returns Promise<any>
commit_accepted
commit_accepted(conversation_id: Uint8Array): Promise<any>
see [core_crypto::mls::context::CentralContext::commit_accepted]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
commit_pending_proposals
commit_pending_proposals(conversation_id: Uint8Array): Promise<any>
see [core_crypto::mls::context::CentralContext::commit_pending_proposals]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
conversation_ciphersuite
conversation_ciphersuite(conversation_id: Uint8Array): Promise<any>
Returns [WasmCryptoResult<Ciphersuite>]
see [core_crypto::mls::context::CentralContext::conversation_ciphersuite]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
conversation_epoch
conversation_epoch(conversation_id: Uint8Array): Promise<any>
Returns [WasmCryptoResult<u64>]
see [core_crypto::mls::context::CentralContext::conversation_epoch]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
conversation_exists
conversation_exists(conversation_id: Uint8Array): Promise<any>
Returns: [bool]
see [core_crypto::mls::context::CentralContext::conversation_exists]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
create_conversation
create_conversation(
    conversation_id: Uint8Array,
    creator_credential_type: CredentialType,
    config: ConversationConfigurationFfi,
): Promise<any>
Returns: [WasmCryptoResult<()>]
see [core_crypto::mls::context::CentralContext::new_conversation]
Parameters
conversation_id: Uint8Array
creator_credential_type: CredentialType
config: ConversationConfigurationFfi
Returns Promise<any>
decrypt_message
decrypt_message(conversation_id: Uint8Array, payload: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<DecryptedMessage>]
see [core_crypto::mls::context::CentralContext::decrypt_message]
Parameters
conversation_id: Uint8Array
payload: Uint8Array
Returns Promise<any>
delete_keypackages
delete_keypackages(refs: Uint8Array<ArrayBufferLike>[]): Promise<any>
Returns: [WasmCryptoResult<usize>]
see [core_crypto::mls::context::CentralContext::delete_keypackages]
Parameters
refs: Uint8Array<ArrayBufferLike>[]
Returns Promise<any>
e2ei_conversation_state
e2ei_conversation_state(conversation_id: Uint8Array): Promise<any>
Returns [WasmCryptoResult<u8>]
see [core_crypto::mls::context::CentralContext::e2ei_conversation_state]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
e2ei_dump_pki_env
e2ei_dump_pki_env(): Promise<Promise<any>>
See [core_crypto::mls::context::CentralContext::e2ei_dump_pki_env]
Returns Promise<Promise<any>>
e2ei_enrollment_stash
e2ei_enrollment_stash(enrollment: FfiWireE2EIdentity): Promise<any>
see [core_crypto::mls::context::CentralContext::e2ei_enrollment_stash]
Parameters
enrollment: FfiWireE2EIdentity
Returns Promise<any>
e2ei_enrollment_stash_pop
e2ei_enrollment_stash_pop(handle: Uint8Array): Promise<any>
see [core_crypto::mls::context::CentralContext::e2ei_enrollment_stash_pop]
Parameters
handle: Uint8Array
Returns Promise<any>
e2ei_is_enabled
e2ei_is_enabled(ciphersuite: Ciphersuite): Promise<any>
Returns [WasmCryptoResult<bool>]
see [core_crypto::mls::context::CentralContext::e2ei_is_enabled]
Parameters
ciphersuite: Ciphersuite
Returns Promise<any>
e2ei_is_pki_env_setup
e2ei_is_pki_env_setup(): Promise<Promise<any>>
See [core_crypto::mls::context::CentralContext::e2ei_is_pki_env_setup]
Returns Promise<Promise<any>>
e2ei_mls_init_only
e2ei_mls_init_only(
    enrollment: FfiWireE2EIdentity,
    certificate_chain: string,
    nb_key_package?: number,
): Promise<any>
see [core_crypto::mls::context::CentralContext::e2ei_mls_init_only]
Parameters
enrollment: FfiWireE2EIdentity
certificate_chain: string
Optional nb_key_package: number
Returns Promise<any>
e2ei_new_activation_enrollment
e2ei_new_activation_enrollment(
    display_name: string,
    handle: string,
    team: undefined | string,
    expiry_sec: number,
    ciphersuite: Ciphersuite,
): Promise<any>
Returns: [WasmCryptoResult<E2eiEnrollment>]
see [core_crypto::mls::context::CentralContext::e2ei_new_activation_enrollment]
Parameters
display_name: string
handle: string
team: undefined | string
expiry_sec: number
ciphersuite: Ciphersuite
Returns Promise<any>
e2ei_new_enrollment
e2ei_new_enrollment(
    client_id: string,
    display_name: string,
    handle: string,
    team: undefined | string,
    expiry_sec: number,
    ciphersuite: Ciphersuite,
): Promise<any>
Returns: [WasmCryptoResult<E2eiEnrollment>]
see [core_crypto::mls::context::CentralContext::e2ei_new_enrollment]
Parameters
client_id: string
display_name: string
handle: string
team: undefined | string
expiry_sec: number
ciphersuite: Ciphersuite
Returns Promise<any>
e2ei_new_rotate_enrollment
e2ei_new_rotate_enrollment(
    display_name: undefined | string,
    handle: undefined | string,
    team: undefined | string,
    expiry_sec: number,
    ciphersuite: Ciphersuite,
): Promise<any>
Returns: [WasmCryptoResult<E2eiEnrollment>]
see [core_crypto::mls::context::CentralContext::e2ei_new_rotate_enrollment]
Parameters
display_name: undefined | string
handle: undefined | string
team: undefined | string
expiry_sec: number
ciphersuite: Ciphersuite
Returns Promise<any>
e2ei_register_acme_ca
e2ei_register_acme_ca(trust_anchor_pem: string): Promise<Promise<any>>
See [core_crypto::mls::context::CentralContext::e2ei_register_acme_ca]
Parameters
trust_anchor_pem: string
Returns Promise<Promise<any>>
e2ei_register_crl
e2ei_register_crl(crl_dp: string, crl_der: Uint8Array): Promise<Promise<any>>
See [core_crypto::mls::context::CentralContext::e2ei_register_crl]
Parameters
crl_dp: string
crl_der: Uint8Array
Returns Promise<Promise<any>>
e2ei_register_intermediate_ca
e2ei_register_intermediate_ca(cert_pem: string): Promise<Promise<any>>
See [core_crypto::mls::context::CentralContext::e2ei_register_intermediate_ca]
Parameters
cert_pem: string
Returns Promise<Promise<any>>
e2ei_rotate
e2ei_rotate(conversation_id: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<CommitBundle>]
see [core_crypto::context::CentralContext::e2ei_rotate]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
e2ei_rotate_all
e2ei_rotate_all(
    enrollment: FfiWireE2EIdentity,
    certificate_chain: string,
    new_key_packages_count: number,
): Promise<any>
see [core_crypto::mls::context::CentralContext::e2ei_rotate_all]
Parameters
enrollment: FfiWireE2EIdentity
certificate_chain: string
new_key_packages_count: number
Returns Promise<any>
encrypt_message
encrypt_message(conversation_id: Uint8Array, message: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<Uint8Array>]
see [core_crypto::mls::context::CentralContext::encrypt_message]
Parameters
conversation_id: Uint8Array
message: Uint8Array
Returns Promise<any>
export_secret_key
export_secret_key(conversation_id: Uint8Array, key_length: number): Promise<any>
Returns: [WasmCryptoResult<Vec<u8>>]
see [core_crypto::mls::context::CentralContext::export_secret_key]
Parameters
conversation_id: Uint8Array
key_length: number
Returns Promise<any>
free
free(): void
Returns void
get_client_ids
get_client_ids(conversation_id: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<Box<[js_sys::Uint8Array]>]
see [core_crypto::mls::context::CentralContext::get_client_ids]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
get_credential_in_use
get_credential_in_use(
    group_info: Uint8Array,
    credential_type: CredentialType,
): Promise<any>
Returns: [WasmCryptoResult<u8>]
see [core_crypto::mls::context::CentralContext::get_credential_in_use]
Parameters
group_info: Uint8Array
credential_type: CredentialType
Returns Promise<any>
get_data
get_data(): Promise<any>
Returns: [WasmCryptoResult<Option<js_sys::Uint8Array>>]
see [core_crypto::context::CentralContext::get_data]
Returns Promise<any>
get_device_identities
get_device_identities(
    conversation_id: Uint8Array,
    device_ids: Uint8Array<ArrayBufferLike>[],
): Promise<any>
Returns [WasmCryptoResult<Vec<WireIdentity>>]
see [core_crypto::mls::context::CentralContext::get_device_identities]
Parameters
conversation_id: Uint8Array
device_ids: Uint8Array<ArrayBufferLike>[]
Returns Promise<any>
get_external_sender
get_external_sender(id: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<Vec<u8>>]
see [core_crypto::mls::context::CentralContext::get_external_sender]
Parameters
id: Uint8Array
Returns Promise<any>
get_user_identities
get_user_identities(
    conversation_id: Uint8Array,
    user_ids: string[],
): Promise<any>
Returns [WasmCryptoResult<HashMap<String, Vec<WireIdentity>>>]
see [core_crypto::mls::context::CentralContext::get_user_identities]
Parameters
conversation_id: Uint8Array
user_ids: string[]
Returns Promise<any>
join_by_external_commit
join_by_external_commit(
    group_info: Uint8Array,
    custom_configuration: CustomConfigurationFfi,
    credential_type: CredentialType,
): Promise<any>
Returns: [WasmCryptoResult<ConversationInitBundle>]
see [core_crypto::mls::context::CentralContext::join_by_external_commit]
Parameters
group_info: Uint8Array
custom_configuration: CustomConfigurationFfi
credential_type: CredentialType
Returns Promise<any>
mark_conversation_as_child_of
mark_conversation_as_child_of(
    child_id: Uint8Array,
    parent_id: Uint8Array,
): Promise<any>
Returns: [WasmCryptoResult<()>]
see [core_crypto::mls::context::CentralContext::mark_conversation_as_child_of]
Parameters
child_id: Uint8Array
parent_id: Uint8Array
Returns Promise<any>
merge_pending_group_from_external_commit
merge_pending_group_from_external_commit(
    conversation_id: Uint8Array,
): Promise<any>
Returns: [WasmCryptoResult<()>]
see [core_crypto::mls::context::CentralContext::merge_pending_group_from_external_commit]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
mls_generate_keypair
mls_generate_keypair(ciphersuites: Uint16Array): Promise<any>
Returns [WasmCryptoResult<Vec<u8>>]
See [core_crypto::mls::context::CentralContext::mls_generate_keypairs]
Parameters
ciphersuites: Uint16Array
Returns Promise<any>
mls_init
mls_init(
    client_id: Uint8Array,
    ciphersuites: Uint16Array,
    nb_key_package?: number,
): Promise<any>
see [core_crypto::mls::context::CentralContext::mls_init]
Parameters
client_id: Uint8Array
ciphersuites: Uint16Array
Optional nb_key_package: number
Returns Promise<any>
mls_init_with_client_id
mls_init_with_client_id(
    client_id: Uint8Array,
    signature_public_keys: Uint8Array<ArrayBufferLike>[],
    ciphersuites: Uint16Array,
): Promise<any>
Returns [WasmCryptoResult<()>]
See [core_crypto::mls::context::CentralContext::mls_init_with_client_id]
Parameters
client_id: Uint8Array
signature_public_keys: Uint8Array<ArrayBufferLike>[]
ciphersuites: Uint16Array
Returns Promise<any>
new_add_proposal
new_add_proposal(
    conversation_id: Uint8Array,
    keypackage: Uint8Array,
): Promise<any>
Returns: [WasmCryptoResult<js_sys::Uint8Array>]
see [core_crypto::mls::context::CentralContext::new_add_proposal]
Parameters
conversation_id: Uint8Array
keypackage: Uint8Array
Returns Promise<any>
new_external_add_proposal
new_external_add_proposal(
    conversation_id: Uint8Array,
    epoch: number,
    ciphersuite: Ciphersuite,
    credential_type: CredentialType,
): Promise<any>
Returns: [WasmCryptoResult<js_sys::Uint8Array>]
see [core_crypto::mls::context::CentralContext::new_external_add_proposal]
Parameters
conversation_id: Uint8Array
epoch: number
ciphersuite: Ciphersuite
credential_type: CredentialType
Returns Promise<any>
new_remove_proposal
new_remove_proposal(
    conversation_id: Uint8Array,
    client_id: Uint8Array,
): Promise<any>
Returns: [WasmCryptoResult<js_sys::Uint8Array>]
see [core_crypto::mls::context::CentralContext::new_remove_proposal]
Parameters
conversation_id: Uint8Array
client_id: Uint8Array
Returns Promise<any>
new_update_proposal
new_update_proposal(conversation_id: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<js_sys::Uint8Array>]
see [core_crypto::mls::context::CentralContext::new_update_proposal]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
process_welcome_message
process_welcome_message(
    welcome_message: Uint8Array,
    custom_configuration: CustomConfigurationFfi,
): Promise<any>
Returns: [WasmCryptoResult<Uint8Array>]
see [core_crypto::mls::context::CentralContext::process_raw_welcome_message]
Parameters
welcome_message: Uint8Array
custom_configuration: CustomConfigurationFfi
Returns Promise<any>
proteus_cryptobox_migrate
proteus_cryptobox_migrate(path: string): Promise<any>
Returns: [WasmCryptoResult<()>]
See [core_crypto::context::CentralContext::proteus_cryptobox_migrate]
Parameters
path: string
Returns Promise<any>
proteus_decrypt
proteus_decrypt(session_id: string, ciphertext: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<Vec<u8>>]
See [core_crypto::context::CentralContext::proteus_decrypt]
Parameters
session_id: string
ciphertext: Uint8Array
Returns Promise<any>
proteus_encrypt
proteus_encrypt(session_id: string, plaintext: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<js_sys::Uint8Array>]
See [core_crypto::context::CentralContext::proteus_encrypt]
Parameters
session_id: string
plaintext: Uint8Array
Returns Promise<any>
proteus_encrypt_batched
proteus_encrypt_batched(sessions: string[], plaintext: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<js_sys::Map<string, Uint8Array>>]
See [core_crypto::context::CentralContext::proteus_encrypt_batched]
Parameters
sessions: string[]
plaintext: Uint8Array
Returns Promise<any>
proteus_fingerprint
proteus_fingerprint(): Promise<string>
Returns: [WasmCryptoResult<String>]
See [core_crypto::context::CentralContext::proteus_fingerprint]
Returns Promise<string>
proteus_fingerprint_local
proteus_fingerprint_local(session_id: string): Promise<string>
Returns: [WasmCryptoResult<String>]
see [core_crypto::proteus::ProteusCentral::fingerprint_local]
Parameters
session_id: string
Returns Promise<string>
proteus_fingerprint_remote
proteus_fingerprint_remote(session_id: string): Promise<string>
Returns: [WasmCryptoResult<String>]
See [core_crypto::context::CentralContext::proteus_fingerprint_remote]
Parameters
session_id: string
Returns Promise<string>
proteus_init
proteus_init(): Promise<any>
Returns: [WasmCryptoResult<()>]
see [core_crypto::proteus::ProteusCentral::try_new]
Returns Promise<any>
proteus_last_error_code
proteus_last_error_code(): Promise<any>
Returns: [WasmCryptoResult<u32>]
NOTE: This will clear the last error code.
Returns Promise<any>
proteus_last_resort_prekey
proteus_last_resort_prekey(): Promise<any>
Returns [WasmCryptoResult<Uint8Array>]
See [core_crypto::context::CentralContext::proteus_last_resort_prekey]
Returns Promise<any>
proteus_new_prekey
proteus_new_prekey(prekey_id: number): Promise<any>
Returns: [WasmCryptoResult<Uint8Array>]
See [core_crypto::context::CentralContext::proteus_new_prekey]
Parameters
prekey_id: number
Returns Promise<any>
proteus_new_prekey_auto
proteus_new_prekey_auto(): Promise<any>
Returns: [WasmCryptoResult<ProteusAutoPrekeyBundle>]
See [core_crypto::context::CentralContext::proteus_new_prekey_auto]
Returns Promise<any>
proteus_session_delete
proteus_session_delete(session_id: string): Promise<any>
Returns: [WasmCryptoResult<()>]
See [core_crypto::context::CentralContext::proteus_session_delete]
Parameters
session_id: string
Returns Promise<any>
proteus_session_exists
proteus_session_exists(session_id: string): Promise<any>
Returns: [WasmCryptoResult<bool>]
See [core_crypto::context::CentralContext::proteus_session_exists]
Parameters
session_id: string
Returns Promise<any>
proteus_session_from_message
proteus_session_from_message(
    session_id: string,
    envelope: Uint8Array,
): Promise<any>
Returns: [WasmCryptoResult<Vec<u8>>]
See [core_crypto::context::CentralContext::proteus_session_from_message]
Parameters
session_id: string
envelope: Uint8Array
Returns Promise<any>
proteus_session_from_prekey
proteus_session_from_prekey(
    session_id: string,
    prekey: Uint8Array,
): Promise<any>
Returns: [WasmCryptoResult<()>]
See [core_crypto::context::CentralContext::proteus_session_from_prekey]
Parameters
session_id: string
prekey: Uint8Array
Returns Promise<any>
proteus_session_save
proteus_session_save(session_id: string): Promise<any>
Returns: [WasmCryptoResult<()>]
/// Note: This isn't usually needed as persisting sessions happens automatically when decrypting/encrypting messages and initializing Sessions
See [core_crypto::context::CentralContext::proteus_session_save]
Parameters
session_id: string
Returns Promise<any>
random_bytes
random_bytes(len: number): Promise<any>
Returns: [WasmCryptoResult<js_sys::Uint8Array>]
see [core_crypto::mls::context::CentralContext::random_bytes]
Parameters
len: number
Returns Promise<any>
remove_clients_from_conversation
remove_clients_from_conversation(
    conversation_id: Uint8Array,
    clients: Uint8Array<ArrayBufferLike>[],
): Promise<any>
Returns: [WasmCryptoResult<Option<js_sys::Uint8Array>>]
see [core_crypto::mls::context::CentralContext::remove_members_from_conversation]
Parameters
conversation_id: Uint8Array
clients: Uint8Array<ArrayBufferLike>[]
Returns Promise<any>
set_data
set_data(data: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<()>]
see [core_crypto::context::CentralContext::set_data]
Parameters
data: Uint8Array
Returns Promise<any>
update_keying_material
update_keying_material(conversation_id: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<CommitBundle>]
see [core_crypto::mls::context::CentralContext::update_keying_material]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
wipe_conversation
wipe_conversation(conversation_id: Uint8Array): Promise<any>
Returns: [WasmCryptoResult<()>]
see [core_crypto::mls::context::CentralContext::wipe_conversation]
Parameters
conversation_id: Uint8Array
Returns Promise<any>
Static proteus_fingerprint_prekeybundle
proteus_fingerprint_prekeybundle(prekey: Uint8Array): string
Returns: [WasmCryptoResult<String>]
See [core_crypto::proteus::ProteusCentral::fingerprint_prekeybundle]
Parameters
prekey: Uint8Array
Returns string
Static proteus_last_resort_prekey_id
proteus_last_resort_prekey_id(): number
Returns: [WasmCryptoResult<u16>]
See [core_crypto::context::CentralContext::proteus_last_resort_prekey_id]
Returns number
