@wireapp/core-crypto: E2eiEnrollment
Class E2eiEnrollment
Index
Methods
certificateRequest
checkOrderRequest
checkOrderResponse
createDpopToken
directoryResponse
finalizeRequest
finalizeResponse
free
inner
newAccountRequest
newAccountResponse
newAuthzRequest
newAuthzResponse
newDpopChallengeRequest
newDpopChallengeResponse
newOidcChallengeRequest
newOidcChallengeResponse
newOrderRequest
newOrderResponse
Methods
certificateRequest
certificateRequest(previousNonce): Promise<Uint8Array>
Creates a request for finally fetching the x509 certificate.
Parameters
previousNonce: string
replay-nonce response header from POST /acme/{provisioner-name}/order/{order-id}/finalize
Returns Promise<Uint8Array>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.4.2
checkOrderRequest
checkOrderRequest(orderUrl, previousNonce): Promise<Uint8Array>
Verifies that the previous challenge has been completed.
Parameters
orderUrl: string
location header from http response you got from newOrderResponse
previousNonce: string
replay-nonce response header from POST /acme/{provisioner-name}/challenge/{challenge-id}
Returns Promise<Uint8Array>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.4
checkOrderResponse
checkOrderResponse(order): Promise<string>
Parses the response from POST /acme/{provisioner-name}/order/{order-id}.
Parameters
order: Uint8Array
HTTP response body
Returns Promise<string>
finalize url to use with finalizeRequest
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.4
createDpopToken
createDpopToken(expirySecs, backendNonce): Promise<Uint8Array>
Generates a new client Dpop JWT token. It demonstrates proof of possession of the nonces (from wire-server & acme server) and will be verified by the acme server when verifying the challenge (in order to deliver a certificate).
Then send it to POST /clients/{id}/access-token https://staging-nginz-https.zinfra.io/api/swagger-ui/#/default/post_clients__cid__access_token on wire-server.
Parameters
expirySecs: number
of the client Dpop JWT. This should be equal to the grace period set in Team Management
backendNonce: string
you get by calling GET /clients/token/nonce on wire-server as defined here https://staging-nginz-https.zinfra.io/api/swagger-ui/#/default/get_clients__client__nonce
Returns Promise<Uint8Array>
directoryResponse
directoryResponse(directory): Promise<AcmeDirectory>
Parses the response from GET /acme/{provisioner-name}/directory. Use this AcmeDirectory in the next step to fetch the first nonce from the acme server. Use AcmeDirectory.newNonce.
Parameters
directory: Uint8Array
HTTP response body
Returns Promise<AcmeDirectory>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.1.1
finalizeRequest
finalizeRequest(previousNonce): Promise<Uint8Array>
Final step before fetching the certificate.
Parameters
previousNonce: string
replay-nonce response header from POST /acme/{provisioner-name}/order/{order-id}
Returns Promise<Uint8Array>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.4
finalizeResponse
finalizeResponse(finalize): Promise<string>
Parses the response from POST /acme/{provisioner-name}/order/{order-id}/finalize.
Parameters
finalize: Uint8Array
HTTP response body
Returns Promise<string>
the certificate url to use with certificateRequest
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.4
free
free(): void
Returns void
inner
inner(): unknown
Should only be used internally
Returns unknown
newAccountRequest
newAccountRequest(previousNonce): Promise<Uint8Array>
For creating a new acme account. This returns a signed JWS-alike request body to send to POST /acme/{provisioner-name}/new-account.
Parameters
previousNonce: string
you got from calling HEAD {@link AcmeDirectory.newNonce}
Returns Promise<Uint8Array>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.3
newAccountResponse
newAccountResponse(account): Promise<void>
Parses the response from POST /acme/{provisioner-name}/new-account.
Parameters
account: Uint8Array
HTTP response body
Returns Promise<void>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.3
newAuthzRequest
newAuthzRequest(url, previousNonce): Promise<Uint8Array>
Creates a new authorization request.
Parameters
url: string
one of the URL in new order's authorizations (use NewAcmeOrder.authorizations from newOrderResponse)
previousNonce: string
replay-nonce response header from POST /acme/{provisioner-name}/new-order (or from the previous to this method if you are creating the second authorization)
Returns Promise<Uint8Array>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.5
newAuthzResponse
newAuthzResponse(authz): Promise<NewAcmeAuthz>
Parses the response from POST /acme/{provisioner-name}/authz/{authz-id}
Parameters
authz: Uint8Array
HTTP response body
Returns Promise<NewAcmeAuthz>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.5
newDpopChallengeRequest
newDpopChallengeRequest(accessToken, previousNonce): Promise<Uint8Array>
Creates a new challenge request for Wire Dpop challenge.
Parameters
accessToken: string
returned by wire-server from https://staging-nginz-https.zinfra.io/api/swagger-ui/#/default/post_clients__cid__access_token
previousNonce: string
replay-nonce response header from POST /acme/{provisioner-name}/authz/{authz-id}
Returns Promise<Uint8Array>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.5.1
newDpopChallengeResponse
newDpopChallengeResponse(challenge): Promise<void>
Parses the response from POST /acme/{provisioner-name}/challenge/{challenge-id} for the DPoP challenge.
Parameters
challenge: Uint8Array
HTTP response body
Returns Promise<void>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.5.1
newOidcChallengeRequest
newOidcChallengeRequest(idToken, previousNonce): Promise<Uint8Array>
Creates a new challenge request for Wire Oidc challenge.
Parameters
idToken: string
you get back from Identity Provider
previousNonce: string
replay-nonce response header from POST /acme/{provisioner-name}/authz/{authz-id}
Returns Promise<Uint8Array>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.5.1
newOidcChallengeResponse
newOidcChallengeResponse(challenge): Promise<void>
Parses the response from POST /acme/{provisioner-name}/challenge/{challenge-id} for the OIDC challenge.
Parameters
challenge: Uint8Array
HTTP response body
Returns Promise<void>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.5.1
newOrderRequest
newOrderRequest(previousNonce): Promise<Uint8Array>
Creates a new acme order for the handle (userId + display name) and the clientId.
Parameters
previousNonce: string
replay-nonce response header from POST /acme/{provisioner-name}/new-account
Returns Promise<Uint8Array>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.4
newOrderResponse
newOrderResponse(order): Promise<NewAcmeOrder>
Parses the response from POST /acme/{provisioner-name}/new-order.
Parameters
order: Uint8Array
HTTP response body
Returns Promise<NewAcmeOrder>
See
https://www.rfc-editor.org/rfc/rfc8555.html#section-7.4
