@wireapp/core-crypto: X509Identity
Class X509Identity
Represents the identity claims identifying a client Those claims are verifiable by any member in the group
Index
Properties
certificate
displayName
domain
handle
notAfter
notBefore
serialNumber
Methods
free
Properties
Readonly certificate
certificate: string
X509 certificate identifying this client in the MLS group ; PEM encoded
Readonly displayName
displayName: string
Name as displayed in the messaging application e.g. John Fitzgerald Kennedy
Readonly domain
domain: string
DNS domain for which this identity proof was generated e.g. whitehouse.gov
Readonly handle
handle: string
user handle e.g. john_wire
Readonly notAfter
notAfter: bigint
X509 certificate not after as Unix timestamp
Readonly notBefore
notBefore: bigint
X509 certificate not before as Unix timestamp
Readonly serialNumber
serialNumber: string
X509 certificate serial number
Methods
free
free(): void
Returns void
